<HTML>
<HEAD>
<TITLE>Horse Barding-- Table 2 (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Table 2: Horse Barding</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Warhorse
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Padded
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Leather
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Scale
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Chain
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Banded
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Plate
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Light
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">--
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">--
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">--
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Medium
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">--
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Heavy
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Yes
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
The <I>light warhorse</I> category includes ponies and riding horses (the latter reflects custom and
use rather than the ability of the horse to carry actual weight).
<P></P>
<I>Limits:</I> A horse can wear half barding one class heavier than its maximum full
barding. Flying creatures are limited to <A HREF="DD00045.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00045.htm">leather</A></FONT><FONT FACE="Times New Roman" SIZE="3"> and <A HREF="DD00044.htm#55ad43fc"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00044.htm#55ad43fc">padded barding</A></FONT><FONT FACE="Times New Roman" SIZE="3"> only.
<P></P>
<A HREF="DD00044.htm#55ad43fc"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><I><A HREF="DD00044.htm#55ad43fc">Padded</A></I></FONT><FONT FACE="Times New Roman" SIZE="3"> includes quilted armor.
<P></P>
<A HREF="DD00046.htm#2fe80346"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><I><A HREF="DD00046.htm#2fe80346">Scale</A></I></FONT><FONT FACE="Times New Roman" SIZE="3"> includes studded leather, <A HREF="DD00047.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00047.htm">brigandine</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and <A HREF="DD00014.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00014.htm">ring mail</A></FONT><FONT FACE="Times New Roman" SIZE="3"> (weights will differ).
<P></P>
<A HREF="DD00051.htm#94383722"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><I><A HREF="DD00051.htm#94383722">Banded</A></I></FONT><FONT FACE="Times New Roman" SIZE="3"> includes <A HREF="DD00052.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00052.htm">splint</A></FONT><FONT FACE="Times New Roman" SIZE="3">.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>