<HTML>
<HEAD>
<TITLE>Rapier (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Rapier</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The rapier is a light weapon with a straight, double-edged, pointed blade. It
is designed to be a light, thrusting sword. The term <I>rapier</I> is often used to describe a civilian weapon, as opposed to the heavier and
deadlier swords of soldiers and mercenaries. Rapiers are fashionable among nobles
and gentlemen.
<P></P>
 As a new art of fighting evolved with emphasis on thrusting with the blade as
opposed to slashing, a new weapon was required. This art is known as fencing,
and it requires a rapier. As the sport grew in popularity, the rapier was
required to be narrower and lighter. It became not a slashing weapon at all, but a
weapon purely for thrusting.
<P></P>
 The early rapier handles have straight quillons (cross guards), side guards,
and knuckle bows. The later versions have shell guards, similar to the basket
hilts of the broad sword and cutlass. As a result, the rapier wielder enjoys the
same Parry and punching bonuses outlined earlier.
<P></P>
<I> 
<P></P>
 &quot;The rapier isn't as fast as the short sword, but it does a slight bit more
damage. The rapier is a good dueling weapon, and is popular with rich young
nobles and swashbucklers.''
<P></P>
-- Rollo, Aspiring Swashbuckler</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>