<HTML>
<HEAD>
<TITLE>Belaying Pin (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Belaying Pin</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Not intended as an actual weapon, the belaying pin is a wooden or metal rod
that is inserted in holes bored through a ship's rail. Ship's ropes are secured
to these belaying pins. The pins are usually found in rows, bringing a series of
ropes together to one location. The pins may be pulled out and used as a melee
weapon, more often than not during boarding actions at sea when no other
weapons are in reach.
<P></P>
 The pin is a one-handed weapon. If hurled in combat, it is treated as a club.
<P></P>
<I> 
<P></P>
 &quot;When a bloke is at sea, unarmed and surrounded by degenerate pirates, a
belaying pin makes a fine on-the-spot weapon, even though its primary function is to
hold rope, not bash heads. No warrior in his right mind would bother to
specialize in or stock up on belaying pins!''
<P></P>
-- Captain Ar, of the Galleon</I> Flameburst
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>