<HTML>
<HEAD>
<TITLE>Spetum (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Spetum</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Spetums are similar to ranseurs, except that the side blades sometimes angle
backward, increasing the damage when the blade is pulled out of a wound. When
the weapon is pulled out of a victim, he suffers an additional 1d2 hit points of
damage due to the side blades. The spetum's shaft is eight feet long.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>