<HTML>
<HEAD>
<TITLE>Flight Arrow (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Flight Arrow</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The flight arrow, as its name implies, is built for distance. These are
lightweight arrows and are often used for hunting. Most of these arrows are made of
ash or birch and are 30 to 40 inches long.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>