<HTML>
<HEAD>
<TITLE>Horsehoes (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Horseshoes</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> In the wild, horses wear down their hooves as fast as they grow them. But
domesticated horses, with the extra weight of rider and equipment, will wear away
hooves much more quickly. Without protection, the horse would quickly become
lame and useless.
<P></P>
 Metal horseshoes are used to counteract the wear and tear on the mount's
hooves. The horseshoe is nothing more than a steel bar hammered into a ``U'' shape,
then nailed tightly into the hoof of the horse. The nails cause no discomfort
to the animal. With horseshoes, the mount can travel farther and faster.
<P></P>
 Throwing a horseshoe or getting a stone lodged between the shoe and the hoof
are events that need extra attention if the horse is to be kept in good
condition.
<P></P>
<B> Magical Horseshoes:</B> Any number of different types of magical horseshoes can be added to the game:
those that allow unusual speed, the ability to move on water or through the
air, those that act as magical weapons, and so forth.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>