<HTML>
<HEAD>
<TITLE>Awl Pike (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Awl Pike</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Also known just as a &quot;pike&quot; and a Morris pike (corruption of Moorish), this is
an infantry spear ranging 16 to 22 feet in length. Awl heads are usually leaf-
or lozenge-shaped. The pole is made of a strong wood, such as ash. Many pike
heads are made with two tongues of steel, nailed down the sides of the shaft in
order to prevent the head from getting hacked off. The grip is often bound with
cloth and the butt capped in steel to prevent the shaft from splitting. The
awl pike has the dubious distinction of being the slowest polearm available. Add
to this its mediocre damage against man-sized opponents, and one is left with a
weapon of questionable value, except when used en masse on the battlefield.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>