<HTML>
<HEAD>
<TITLE>Full Plate Armor (AC 1) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Full Plate Armor (AC 1)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Description:</B> Full plate armor is the best armor a warrior can buy, both in appearance and
protection. The perfectly-fitted interlocking plates are specially angled to
deflect arrows and blows, and the entire suit is carefully adorned with rich
engraving and embossed detail.
<P></P>

<P></P>
<B>Campaign Use:</B> Suits of full plate armor are as rare as powerful magical items in most
fantasy campaigns. Magical sets of full plate are artifacts to be treasured and
hidden away, the objects of glorious quests.
<P></P>
 In most campaigns, the number of sets of full plate armor can be counted as
easily as the numbers of crown knights who owe their allegiance to the king. In
many kingdoms, it is a crime to possess a set of full plate armor without royal
permission, as a wise king keeps any armorer capable of such craftsmanship at
his beck and call.
<P></P>
 Full plate armor is one of the greatest gifts a great lord can bestow upon his
followers. It is a prize as coveted for the status it confers as its monetary
value. A suit of full plate armor will often be a gift presented to great
knights upon great service to the realm, or as an incentive to attract a knight
errant of unquestioned prowess to the king's private circle.
<P></P>
 In addition, full plate armor is the most technologically advanced armor
available in the later medieval and high chivalry settings. The special touches and
custom enhancements added by the few living master armorers are what give full
plate armor its increased armor class rating over the more traditional forms of
field plate. At prices that start at 4,000 gold pieces for a simple, unadorned
suit, full plate armor represents the crowning achievement of the armorer's
ultimate goal--to forge for man a new skin of steel, as flexible as his own, but
as invulnerable as anything in the land.
<P></P>
 This increased protection comes only with a price. While full plate armor
wears well when correctly fitted, it is cumbersome to don or remove without
assistance. Herein enters the attendent.
<P></P>
 For most knights, the attendent is a vassal or squire who tends to the
knight's every need. He sharpens his lord's sword and brushes his horse. However, the
great knight chooses his attendent carefully, for he knows his life may depend
on this decision.
<P></P>
 Without the assistance of a capable attendent, a knight requires 1d10+10
rounds to don his armor. An attendent cuts this time by half. As most combat
veterans know, cutting the average armoring time in half can mean the difference
between being at the battle and missing it entirely!
<P></P>
 Warriors in a hurry can cut this dressing time by half again. The
ramifications of this haste is that a knight and his attendent who are extremely lucky
might, at best, be able to get dressed in only 3 rounds (i.e., best roll of 1, add
10 equals 11 rounds; 11 rounds cut in half for attendent's assistance equals 6
rounds; 6 rounds halved again for rushing yields 3 rounds).
<P></P>
 However, a knight hurrying in this manner suffers penalties in combat. His
straps are not adjusted correctly, meaning his plates are too loose or too tight
and will hamper his overall effectiveness in battle. The knights suffers a -1 to
all attack rolls and his armor class likewise drops one place, meaning his
hasty dressing has given him armor equivalent in protection to that of field plate
armor.
<P></P>
 If a knight discovers that his loose fittings are causing him to miss his mark
or be struck by his enemies too often, he need only spend as many rounds
tightening his straps as he neglected by rushing his preparations (twice that if
unattended, of course).
<P></P>
<B> Example:</B> Sir Hujer rolls a 6 on 1d10 when attempting to don his armor, thus needing 16
rounds. An attendent reduces this to 8 rounds, and rushing reduces this
further to 4 rounds. The rushing penalties would be removed if Sir Hujer took 4
rounds (attended) or 8 rounds (unattended) to readjust his armor.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>