<HTML>
<HEAD>
<TITLE>Backpacks (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Backpacks</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Adventurers' backpacks come in a wide variety of shapes, sizes, and materials.
The least expensive variety is a simple canvas sack equipped with shoulder
straps. These may be purchased or constructed by the adventurer.
<P></P>
 A backpack may also be a woven basket with a woven or wooden lid. This is
carried on the back by means of shoulder straps. They are durable, but cumbersome
due to their rigid form.
<P></P>
 The preferred style of backpack is a leather bag equipped with multiple
pockets and slung over the shoulders with padded shoulderstraps. Some types of
leather may be waterproofed. Such a bag has a leather flap that is secured with one
or more buckles. If the bag is loaded properly and secured correctly, the
contents will not spill even if the adventurer is suspended upside down.
<P></P>
 Experienced tailors or leatherworkers may be commissioned to construct special
backpacks. This may include special pockets to hold commonly used items or a
special padded section of pockets to hold valuable breakables such as potions.
Cost of such bags is generally double that of the deluxe backpack.
<P></P>
Cost: Sack 4 sp
<P></P>
  Basket 5 sp
<P></P>
  Deluxe Leather 2 gp
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>