<HTML>
<HEAD>
<TITLE>Flail (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Flail</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with
spikes, or a spiked iron ball. Between the handle and its implement is either
a hinge or chain link. The weapon was originally used as a tool for threshing
grain. Whether a flail is used by a foot soldier or a horseman, the principle is
the same.
<P></P>
 Rumors tell that the flinds' flindbars are in fact a variation of the flail.
This has not been substantiated, and the flinds have no wish to cooperate in the
research.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>