<HTML>
<HEAD>
<TITLE>Crossbow, Hand (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Crossbow, Hand</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 This deadly little bow is a pistol-sized weapon made with a steel tiller. It
is more easily concealed than the light crossbow and its use is considered
unethical in civilized society. Hand crossbows have a reloading mechanism built into
the tiller.
<P></P>
<I> 
<P></P>
 &quot;Apparently, the drow couldn't care less about the hand crossbow's reputation,
since they favor this weapon in all encounters. Derro also use hand crossbows,
probably a habit they picked up from their fellow subterranean dwellers, the
drow.
<P></P>
 &quot;Of all the crossbows, light crossbows were the first to be developed. Their
rate of fire and range are their main advantages. But damage potential is less
than that of a bow and arrow.
<P></P>
 &quot;Heavy crossbows have better range and damage potential, but they can fire
only once every other round. If a warrior does not kill his opponent with the
first shot, he may not get another chance.
<P></P>
 &quot;It would be foolish to dismiss the crossbow completely. Heavy and light
crossbows have better ranges than their respective bow counterparts, the long and
short bows. The best tactic when using a crossbow is to assemble a line of
people, all armed with these weapons, who unleash a devastating volley at an enemy.
<P></P>
 &quot;Hand crossbows are easily concealed, have an adequate rate of fire, and good
range for such a small weapon. On the other hand, damage potential is worse
than that of a dagger, and the weapon may be banned in some lawful kingdoms or
cities. Some societies, such as the drow, place poison on their bolts in order to
immobilize an opponent.''
<P></P>
-- Emryl Aelorthas, Professional Bowyer</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>