<HTML>
<HEAD>
<TITLE>Clawed Gloves and Shoes (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Clawed Gloves and Shoes</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Similar to crampons, claws give climbers and mountaineers greater ability to
cling to handholds and ledges. Both types are held on with leather straps and
add a +5% to Climbing and a +1 to Mountaineering.
<P></P>
Cost: Gloves 3 gp, Shoes 5 gp
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>