<HTML>
<HEAD>
<TITLE>Footman's Mace (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Footman's Mace</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Footman's maces originated as heavy wooden truncheons, about two and a half
feet in length and covered with iron studs. As time went by, flanged heads
similar to the horsemen's mace were used instead. This mace is a two-handed weapon.
<P></P>
 There are two different types of footman's maces: an emergency weapon made
from materials at hand and thrown together by a blacksmith, and the maces made by
professional weaponsmiths for troops. In order to reflect the difference
between the two types, the homemade mace should be given a -1 penalty to attack and
damage rolls.
<P></P>
 The hasty, emergency maces are usually a wooden handle with any sort of metal
head attached.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>