<HTML>
<HEAD>
<TITLE>Footman's Pick (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Footman's Pick</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The footman's version of this weapon has a longer haft (up to 5'), enabling it
to be wielded with two hands. The weapon weighs about six pounds and can be
swung with great penetrating force.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>