<HTML>
<HEAD>
<TITLE>Long Bow (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Long Bow</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The long bow is similar to the short bow, except that the staff is about as
high as the archer, usually 6 to 6 1/2 feet. It has better range than the short
bow, and can fire both flight and sheaf arrows.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>