<HTML>
<HEAD>
<TITLE>Provisions (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Provisions</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Dry provisions generally consist of a few basic foodstuffs. In general,
rations include a hard biscuit called hardtack, made of ground wheat and water, and
beef or buffalo jerky or dried fish. Dried fruits such as apples, apricots,
cherries, and raisins may also be included in dry rations.
<P></P>
 Many hard cheeses can survive several days or weeks on the trail. Cheese,
however, is not part of standard rations and must be acquired in addition to the
standard package.
<P></P>
 Rations are not meant as a substitute for meals for any length of time.
Foraged herbs, greens, berries, and vegetables are necessary to maintain good health.
Without such supplements, various nutritional diseases may set in. The disease
most likely to plague adventurers is scurvy. This can be avoided by the
inclusion of fruits, especially citrus, and onions.
<P></P>
 Both beef jerky and hardtack are relentlessly hard; the biscuits have very
little taste. Considerable quantities of water (as much as double a normal ration
of water) must be consumed when living on such rations to make such food
digestible; lack of water can also result in dehydration.
<P></P>
 If a party attempts to live on rations for more than three to four weeks at a
time, the DM may rule that 1 point of Constitution is lost due to nutritional
deficiency. This may be recovered by eating foods other than rations for one
week.
<P></P>
 Hardtack, jerky, and the like are generally carried by human adventurers.
Other races have their own variations on rations. Elves in particular carry a
mixture of nuts, corn, seeds, dried fruit, and small candies. This is sometimes
carried as a loose mix, and is sometimes carried in small patties held together by
brown sugar, honey, molasses, or lard. Either variation requires the
consumption of extra water as explained above.
<P></P>
Cost: 7-15 gp (per one-week supply)
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>