<HTML>
<HEAD>
<TITLE>Ring Barding (AC 5) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Ring Barding (AC 5)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> This early form of barding is made of metal rings sewn onto a heavy cloth or
leather backing. It is heavier than standard <A HREF="DD00046.htm#2fe80346"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00046.htm#2fe80346">scale barding</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and in most campaigns will be used only by those who can't get anything
better. (In fact, whether a barding like ring barding actually existed is open to
question; it may have been too heavy for the horses of the time.) Ring barding
weighs 80 pounds.
<P></P>
<B> Half Ring:</B> This is ring barding for the front areas of the horse. It weighs 55 pounds.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>