<HTML>
<HEAD>
<TITLE>Arquebus (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Arquebus</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
The arquebus is a musket used by cultures just learning the technology of
guns. It is a two-handed weapon, fired like a rifle except that the arms absorb the
recoil, not the shoulders, since the weapon does not rest on the latter. The
gun is also called a &quot;hackbut.&quot; 
<P></P>
 Years after its development, the term &quot;arquebus&quot; expanded to include handguns
of the same era, and eventually the word lost its original meaning and was used
instead to describe small handguns used by cavalry. In terms of AD&amp;D� game
campaigns, the arquebus refers to the large, two-handed primitive gun with a
smooth bore barrel as opposed to a rifled barrel. Hence, the gun is technically not
a rifle. This form of arquebus often has a hooklike projection on the underside
of its barrel.
<P></P>
 The arquebus was developed in order to give the average infantry the use of
smoke powder, whose destructive potential is only newly recognized in many areas.
<P></P>
 The musket arquebus is loaded by pouring smoke powder from a flask or horn
into the muzzle and firmly packing it with a piece of paper. The projectile, an
iron ball, is rammed in after this. Once the barrel is ready, the pan is filled
with smoke powder, the pan's cover is closed, and a burning slow-match (a piece
of cloth or paper rolled into a fuse) is placed in the mechanism called the
serpentine (the curved piece of metal where the trigger would someday be on a
modern rifle). Pressure on a metal plate releases the serpentine into the pan, and
BOOM!
<P></P>
 Since this weapon involves smoke powder, DMs may forbid its use. Players
should check with their DM as to whether it is allowed in the campaign.
<P></P>
 Smoke powder is considered a magical item. The historical arquebus required
two types of gun powder, a finer variety for pan loading and a coarse variety for
muzzle loading. Each type was carried in a separate container. If the DM
desires, the gunner may require the two different powder types in order to operate
the arquebus.
<P></P>
 The arquebus is a very dangerous instrument, nearly as dangerous to the user
as to the target. In order to reload, the gunner has to hold the smoldering
slow-match in his left hand while reloading with his right. A slow-match burns for
eight rounds.
<P></P>
 An arquebus can be fired only once every three rounds providing the character
is not being attacked while loading. Treat the gunner the same as a spellcaster
casting a very long spell. When firing an arquebus, all range penalties are
doubled.
<P></P>
 If an arquebus attack roll is a 1 or 2, the gun backfires, inflicting 1d6
points of damage to the gunner. It is also fouled and cannot be used until cleaned,
a process which takes at least 30 minutes (and relative peace).
<P></P>
 When an arquebus scores a hit, it does 1-9 points of damage on 1d10. If a 10
is rolled, the die is rolled again and this amount is added to the 10. Each time
a 10 is rolled, the die is rolled again and added to the total.
<P></P>
 There are no Strength modifiers to an arquebus' damage.
<P></P>
 If the arquebus' smoke powder is exposed to water, the powder is ruined.
<P></P>
<I> 
<P></P>
 &quot;As far as many folk are concerned, smoke powder and magic don't mix! Sure,
the arquebus is a newfangled weapon, but not all new things are necessarily
better! With an arquebus, the firer has to take time to reload, unless he wants to
have someone tag along and supply him with an extra arquebus, already loaded, in
order to keep up a steady rate of fire. Oh, certainly that can be done--or the
more intelligent adventurer will go out and get himself a long bow which fires
arrows quicker than an arquebus can throw shot, and has comparable range! As
far as can be determined, the arquebus is good for making gods-awful noise that
will either scare the Nine Hells out of any enemy, or possibly anger the target
into attacking with even more ferocity.&quot;</I>
<P></P>
<I>-- Grymwand, Professional Mercenary
<P></P>
</I>
<P></P>
 The arquebus gets its name from the German Hakenbuchse, meaning &quot;gun with a
hook.&quot;
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>