<HTML>
<HEAD>
<TITLE>Dagger-- Parrying (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Dagger, Parrying</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 This specialized type of dagger is used in conjunction with a sword. It is
used to catch or break an opponent's sword. Some versions of this dagger are
equipped with spring blades that split into three blades at the push of a button.
When such a dagger is employed in this fashion, it cannot be thrown successfully.
<P></P>
 Most parrying daggers have long, straight or curved quillons, and a tough side
ring that extends perpendicular to the blade in order to protect the user's
fingers.
<P></P>
 Unlike the main-gauche, the parrying dagger is made for a specific purpose, to
deflect or break an opponent's weapon. The main-gauche, while also good for
parrying, is less of a weapon-breaker.
<P></P>

<P></P>
Previous Page
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>