<HTML>
<HEAD>
<TITLE>Knife (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Knife</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 A knife consists of a single-edged, pointed blade with a handle mounted
asymmetrically. It is an early weapon, used even by primitive tribes. In these
cultures, a knife is little more than a flint blade with one or two cutting edges.
<P></P>
 Bone knives are little more than a sharpened piece of bone, often decorated in
the same way as daggers. Like other bone weapons, bone knives are apt to
shatter.
<P></P>
 True knives appeared when man began using alloys such as bronze. A knife was
cast from a single piece of bronze, with a single straight edge or slightly
curved blade. The curvature is often accentuated near the point.
<P></P>
 When man began using iron, knife handles went through a change. The
malleability of iron made it easy to create and keep a sharp edge, while also enabling
the maker to extend the blade into a flat tang, which was then covered with
sidepieces of wood, bone, or horn. This made the handles easier to decorate. In
primitive civilizations, knives are used as an all-purpose tool, on the hunting
grounds, and as a tool of sacrifice.
<P></P>
 Different forms of knives may be found among the different peoples who depend
heavily on this useful tool. Small knives are made for domestic uses, longer
knives for hunting and war.
<P></P>
 Small knives exhibit their own evolution, resulting in the common man's small
knife with a four-inch blade and a plain handle of bone or horn. The more
influential citizen may have a knife with a handle of rock crystal or other stone,
enclosed in a precious metal. Despite the great value of these knives, they are
not as effective in combat as the larger knives (-1 to attack and damage rolls).
<P></P>
 Non-domestic knives, or outdoor knives, have stronger blades and sharper
points. They are carried in their own sheaths, or in the scabbard of a larger
weapon, such as a sword, creating a specialized set.
<P></P>
 In some areas, knife makers are prohibited from selling knives with
leaf-shaped blades. Such decrees are an effort to prevent such knives from being carried
casually. The leaf shape causes a large, gaping wound that bleeds heavily.
<P></P>
<I> 
<P></P>
 &quot;Though it seems as if a dagger and a knife are very much alike, there are
important differences. A knife is lighter than a dagger. Its shape does not allow
it to be thrown as easily, which explains why the lighter knife has the same
throwing range as a dagger. The knife causes only slightly less damage than the
dagger. Both weapons have the same rate of fire. The dagger is less a tool and
more a weapon, while it can be argued that the reverse applies to the knife.
<P></P>
 &quot;An adventurer of high station way wish to have a knife and a sword of similar
design, both housed in one scabbard. Such a thing is certainly considered a
status symbol (definitely a mixed blessing).
<P></P>
 &quot;A big advantage of knives is that they are found everywhere. Cooks, trappers,
and hunters are but three occupations that justify carrying a knife.''
<P></P>
-- Peripim Furfoot, Halfling Adventurer and Professional Cook</I>
<P></P>

<P></P>
 Knife handles historically exhibited wide variations in materials and
workmanship. Cast silver knife handles were popular in the 16th century, inlaid
mother-of-pearl was in vogue in the 17th century, porcelain handles were popular in
the 18th century, and carved ivory and bone with fine silver plate was the trend
in the 19th century.
<P></P>
 Nations or cultural groups created knives that suited their particular styles
or customs. A common knife in southern Europe, for instance, had a blade that
folded toward the handle, with the cutting edge housed in a special groove. In
Spain, these were called the Navaja, and in Italy the Serramancio. We know them
today as clasp knives or jackknives.
<P></P>
 By far the most famous knife of the past two centuries was a heavy,
single-edged, sharply pointed blade with a small handle with wooden sidepieces. The knife
was designed for melee combat. This knife was much in use in the American
West, and was named for its creator: Colonel James Bowie.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>