<HTML>
<HEAD>
<TITLE>Barding (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Barding</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Barding refers to armor designed for mounts. Mounts are most commonly horses,
but also include the huge beasts that carry fighting platforms into combat
(such as elephants with howdahs). The vast majority of mounts will wear no barding
at all. Such protection is expensive and time-consuming to construct, tires the
mount quickly, and reduces the speed and maneuverability of the mount in
combat.
<P></P>
 Historically, barding reached its peak development in the medieval era. After
the introduction of gunpowder and the gun, barding quickly degenerated into
little more than parade trappings. The development of barding was controlled by
two factors: the breeding of horses strong enough to wear the protection and
carry an armored rider, and the technical problems of designing such armor to be
ever lighter and more flexible than that worn by men without sacrificing
protection. In many ways, the development of barding parallels the development of armor
for the fighting man.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>