<HTML>
<HEAD>
<TITLE>Academical Dress (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Academical Dress</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Early universities are often associated with the church, so many of the
educated people, especially teachers, are of a Holy Order. Therefore, priestly and
academic dress are practically identical.
<P></P>
 The earliest medieval Ecclesiastical dress is the same as the everyday
clothing of the average person. This consists of many loose, long tunics (down to the
ankles), a hood with shoulder cape, hose, and shoes. A round hat with a tab or
nub on the top may also be worn.
<P></P>
 While secular styles change, the dress of priests and academics tends to
remain the same. This stagnant style has the effect of distinguishing the academic
community from other members of the equivalent class level. Many priests wear
similar types of clothing and can therefore be immediately identified as either
an educated person or a member of a priestly society.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>