<HTML>
<HEAD>
<TITLE>Clothing-- Chapter 5 (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="6">Chapter 5
<P></P>

<P></P>
Clothing
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<A NAME="99e92cd8"></A></FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Introduction</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Clothing for the fantasy adventurer varies drastically between character
classes, among social classes, from one city or province to the next, and from
campaign to campaign. The types of apparel presented here are the most commonly worn
items of the medieval period.
<P></P>
 Many variations exist in each article of clothing. Fabrics, fasteners,
embellishments, and the quality of craftsmanship can all create wide variations in
style, comfort, and durability. For example, a doublet might be made of silk,
linen, or woolen cloth, depending upon the skill or location of the tailor. This
must be taken into account when using the prices presented here. The price ranges
are intended to be guidelines only. Prices should be adjusted to suit the
occasion within the adventure, taking into account the available materials and
workmanship and the needs of the character.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>