<HTML>
<HEAD>
<TITLE>Pick-- Military (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Pick, Military</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The medieval military pick was a specialized weapon. It probably originated
from the common mining tool. As armor grew heavier, the pick's form and function
were soon adapted to a specialized role. This role was to penetrate the heavier
armor types, from chain mail up through full plate armor. The military pick
was a modification of a weapon called the <I>martel-de-fer</I>, a type of war hammer that had a hammerhead balanced by a thick, curved
piercing fluke or �crow's beak.�
<P></P>
 The military pick generally consists of a heavy piercing fluke mounted on a
haft. The weapon might have either one or two flukes, and the haft might be
spiked.
<P></P>
 The weapon is popular with knights and the heavy foot soldiers of certain
mercenary companies. Dwarves and gnomes are also fond of the weapon, and deep
gnomes (svirfneblin) in particular use great numbers of them.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>