<HTML>
<HEAD>
<TITLE>Heavy Barding (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Heavy Barding</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<A NAME="94383722"></A></FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Banded Barding (AC 3)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> This is similar to chain barding, but is reinforced with horizontal strips of
metal. Officers and riders wealthy enough to afford this type of barding are
usually the only persons who use it. Only the large war horses can bear its
weight. It remains a hybrid form, and the frequency of its appearence depends on the
technological level of the campaign. Such armor weighs 85 pounds.
<P></P>
<B> Half Banded:</B> This is banded barding covering the front of the horse. It weighs 60 pounds.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>