<HTML>
<HEAD>
<TITLE>Long Sword (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Long Sword</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 These swords are usually referred to as doubled-edged swords, war swords, or
military swords. In many cases, the long sword has a single-edged blade. There
is no single version of the long sword; the design and length vary from culture
to culture, and may vary within the same culture depending on the era.
<P></P>
 Among the most common characteristics of all long swords is their length,
which ranges from 35 inches to 47 inches. In the latter case, the blade is known to
take up 40 inches of the total length.
<P></P>
 Most long swords have a double-edged blade and a sharp point at the tip.
Despite the tip, the long sword is designed for slashing, not thrusting.
<P></P>
 Often, long swords have two grooves that run the length of the blade, one on
each surface. These grooves are called fullers, and are meant to make the sword
lighter and more flexible. If a sword did not have some elasticity, it would
shatter when it hit a target.
<P></P>
 The handles of all long swords fit only one human-sized hand. Most long swords
have a small, oval, metal plate between the blade's base and the grip. This
oval protects the grip from getting damaged against the metal in the mouth of the
sheath. It also offers some modest protection to the hand. A second piece of
metal, either oval or round, is fitted onto the pommel.
<P></P>
<I> 
<P></P>
 &quot;Ah, the long sword! A warrior's best friend! It is without a doubt the most
common melee weapon among skilled adventurers, and rightly so. It inflicts a
respectable amount of damage to both man-sized and large opponents, is fairly fast
for its size, and is relatively light.
<P></P>
 &quot;Elves favor long swords, and most are trained from childhood in their use.
One guess as to the reason for this is the fact that the sword is light and quick
and can cause a lot of damage when in battle, much like the elves themselves.
That's only a guess, of course, and the truth may never be known, at least if I
have anything to say about it.''
<P></P>
-- Lord Noro Goldentree, High Elf</I>
<P></P>

<P></P>
  The classic long sword depicted in fantasy gets its design from the Gothic
period. This is the longest variety of long sword, with a 40-inch blade.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>