<HTML>
<HEAD>
<TITLE>Main-Gauche (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Main-Gauche</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The main-gauche (French for &quot;left hand&quot;) is a large dagger with a basket hilt.
Since most swordsmen use their right hand to wield a sword, this dagger is
meant for the left hand, wielded as a defensive weapon when a warrior is using the
two-handed fighting technique. The main-gauche is also called a &quot;left-hand
dagger.&quot;
<P></P>
 The heavy basket of the main-gauche is the equivalent of an iron gauntlet for
the purposes of hand-to-hand combat.
<P></P>
 Fighters proficient with main-gauche gain a +1 bonus to hit with Disarm and
Parry maneuvers. More information on fighting styles and maneuvers can be found
in <I>The Complete Fighter's Handbook</I> in the Combat chapter.
<P></P>
<I> 
<P></P>
 &quot;A main-gauche causes the same damage as a normal dagger, but the former is
designed especially for defense. It's important not to confuse the main-gauche
with the parrying dagger. The latter has a different design, including longer
quillons and sometimes a triple blade. A parrying dagger also has a greater
likelihood of breaking an opponent's weapon. A main-gauche offers better protection
to the user's hand. In any case, it is quite a sight to see a warrior using a
sword in one hand and a main-gauche in the other.''
<P></P>
-- Mendrill Halfelven, Bard</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>