<HTML>
<HEAD>
<TITLE>Weaponblack (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Weaponblack</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 This oily substance comes in small vials or jars. Such vials could potentially
be mistaken for potions (consumption causes 1d10 points of damage).
<P></P>
 Weaponblack is used to smear the surfaces of weapons and metal armor to coat
them with a pasty, matte black finish, rendering them nearly invisible in
darkness. Thieves who coat their blades gain a +5% bonus to their chances to Hide in
Shadows. After a typical melee, the weaponblack will be wiped from most of the
blade from its heavy use. The weapon must be blackened again if desired. Armor
will need its black coating touched up following a melee.
<P></P>
 A jar of weaponblack contains enough material to coat one full set of plate
armor, two sets of scale mail, or three sets of chain mail. The same size jar can
coat a long sword 10-12 times.
<P></P>
Cost: 1 gp
<P></P>

<P></P>
(See also <A HREF="..\PHB\DD01614.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01614.htm">Equipment Lists</A></FONT><FONT FACE="Times New Roman" SIZE="3">, Player�s Handbook)
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>