<HTML>
<HEAD>
<TITLE>Hand or Throwing Axe (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Hand or Throwing Axe</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The hand axe or throwing axe is also known as a hatchet. The axe blade has a
sharp steel tip, counterbalanced by a pointed fluke. The short handle has a
point on the bottom and the head may have a spike on top.
<P></P>
 This weapon is often used by barbarian tribes. Some hand axes are carried on
the saddles of knights and horsemen, who respect this weapon after seeing
barbarians wield the axes effectively.
<P></P>
 Despite this acceptance by civilized folk, the throwing axe is often relegated
to backup weapon status since the creation of the battleaxe, whose longer
handle gives the wielder greater force in his swing. The maximum length of the hand
axe's handle is about 18 inches, not very great, though better than a dagger's
reach in hand-to-hand combat. The throwing axe's last advantage, its ability
to be hurled, was eclipsed with the advent of better bows such as the long bow.
<P></P>
 Short races such as gnomes make good use of hand axes. The gnomes' traditional
enemies, the kobolds, also use hand axes. The weapon's size is small enough to
be wielded properly, and it can be hurled as a last resort. Dwarves, of
course, are far more interested in the heavier battleaxe.
<P></P>
<I> 
<P></P>
 &quot;The throwing axe is a good backup weapon for an adventurer. It can be used in
melee combat or as a missile weapon, although with mediocre range. The weapon
is also useful as a general tool, especially to outdoor types such as rangers,
who often need a good tool to hack away at undergrowth in order to blaze a
trail.''
<P></P>
-- Dalraun Ironedge, Ranger</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>