<HTML>
<HEAD>
<TITLE>Guisarme (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Guisarme</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Also called the gisarme or the giserne, the guisarme is an elaborately curved
blade, much like the crescent blade of an axe, attached to a six-foot long
staff. Thrusting spikes are often attached to the top of the shaft. The guisarme is
supposed to have come from the farmer's pruning hook. The weapon may have
contributed to the development of the berdysh and the halberd.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>