<HTML>
<HEAD>
<TITLE>Plate Mail (AC 3) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Plate Mail (AC 3)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Description:</B> Plate mail is a combination of <A HREF="DD00013.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain</A></FONT><FONT FACE="Times New Roman" SIZE="3"> or <A HREF="DD00012.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00012.htm">brigandine armor</A></FONT><FONT FACE="Times New Roman" SIZE="3"> with metal plates covering the vital areas such as the chest, abdomen and
groin. Similar in construction to <A HREF="DD00017.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00017.htm">bronze plate mail</A></FONT><FONT FACE="Times New Roman" SIZE="3">, true plate mail comprises heavy steel plates riveted to a sturdy backing of
chain and leather. These metal plates are often better constructed than those
found in bronze plate and banded mails, relying on superior metallurgy and
advanced lamination techniques to produce a lightweight steel with excellent combat
characteristics.
<P></P>
 Brigandine backing for this type of armor is rare, because the stiffness of
brigandine armor makes this type of backing an unpopular choice among plate
armorers and warriors alike.
<P></P>
 For all of these reasons, plate mail protects the human body more effectively
than bronze plate mail.
<P></P>

<P></P>
<B>Campaign Use:</B> The development of plate mail heralded the beginning of the age of chivalry
and knighthood. Associated most often with classic French medieval culture, the
names given to the segments of plate mail reveal their French origin to this
day.
<P></P>
 The most important metal plate on the armor is called the <I>plastron-de-fer</I>, or breastplate. It protects the vital chest and abdominal areas from attack.
Typically, the shoulders were protected by metal shoulder guards called <I>epaulieres</I>. Lower leg protectors, called <I>grevieres</I> (or greaves), and metal-plated chain gloves, or <I>gauntlets</I>, are also common accessories to a plate mail suit. Any manner of helm is also
desirable (see the section on <A HREF="DD00032.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00032.htm">Helms</A></FONT><FONT FACE="Times New Roman" SIZE="3"> ).
<P></P>
 Plate mail is the most common form of heavy armor in fantasy campaigns. It
provides maximum protection for a fraction of the cost of <A HREF="DD00019.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00019.htm">field</A></FONT><FONT FACE="Times New Roman" SIZE="3"> or <A HREF="DD00020.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00020.htm">full plate armor</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and can take month after month of grueling combat punishment. It is only
moderately heavier than <A HREF="DD00015.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00015.htm">banded</A></FONT><FONT FACE="Times New Roman" SIZE="3"> or <A HREF="DD00013.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain mail</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and because of its custom fitting and sturdy straps, wears easier than
either.
<P></P>
 Because the plates are carefully fitted to combine with the chain suit
beneath, the layer of leather or padding beneath the chain is often much thinner and
more flexible than that found in banded or brigandine armor. Many long years
have gone into perfecting the construction of plate mail, which makes even the
most basic of suits a wonder of medieval engineering. With regard to cost, the
purchaser of a set of plate mail may have to fork out a considerable sum of money
compared to banded mail, but no wearer of plate mail doubts for long the value
and summary wisdom of his purchase.
<P></P>
 Knights, royal guards, and mercenary captains often wear plate mail. Even as a
prize of battle, plate mail is infinitely easier to fit to a new owner than
either field or full plate armor. Plate mail is the preferred protection of the
vast percentage of the world's most experienced warriors, because it is not
nearly as cumbersome to don or remove as other heavier types of armor.
<P></P>
 It is a matter of pride among many kingdoms that even the slightest
improvement to the general plate mail design was quickly attributed to the armorer who
invented the alteration and the king whose wisdom it was to accept the change.
<P></P>
 As such, most sets of plate mail were constantly upgraded throughout the known
world, and now are very similar indeed. In fact, the perfection of the basic
plate mail design was so nearly complete that many armorers had already begun
devoting most, if not all, of their time and resources to working field and full
plate armor with similar care and precision.
<P></P>
 Plate mail is the heaviest armor commonly used by adventurers, both as a
matter of pride and for the general necessities of daily use and efficiency.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>