<HTML>
<HEAD>
<TITLE>General Styles and Trends-- Clothing (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>General Styles and Trends</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<A NAME="931dd9fe"></A></FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Peasant Clothing</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
The peasant or poor beginning adventurer generally has few resources and wears
whatever is available and functional. Such individuals rarely bother with
fashion. Keeping warm is usually the first priority. Therefore, peasants tend to
wear as many layers as possible.
<P></P>
 The most typical, basic, and fundamental peasant garment is the chemise, which
is a loose shirt that covers the body from the neck to the thigh or mid-calf.
A chemise may have long or short sleeves or may be sleeveless.
<P></P>
 The next layers of clothing add two garments to the basic costume, a cote and
surcote. These two articles of clothing are worn over the chemise, with the
surcote over the cote. These items may vary in the extreme, ranging from a style
resembling a knee-length tunic to variations on a simple or hooded cloak.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>