<HTML>
<HEAD>
<TITLE>Spear (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Spear</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 One of man's earliest weapons, dating back to the most primitive of times, the
first spears were simply wooden poles or sticks sharpened at one end. When
fire was discovered and mastered, spear points were hardened by charring. As man
became more adept at using tools, spears were either fitted with a stone head or
the point was reinforced with splints of stone or bone.
<P></P>
 When man mastered metals, spear heads were made from iron and steel. Having
reached this end, weaponers began experimenting with different types of spear
heads, thus leading to the development of certain polearm types such as the
ranseur.
<P></P>
 Spear shafts are usually made from yew or ash, since these woods are both
flexible and strong. The shafts range five to eleven feet in length. In melee,
spears may be used either one or two handed, with more damage inflicted if used in
the latter mode. Spears 10 feet or longer cannot be wielded with one hand.
<P></P>
 Though spears are normally used for thrusting, they can also be thrown.
Special devices exist for hurling spears. These devices are variously shaped pieces
of wood, horn, or bone with hooks, hollows, or grooves meant to house the spear
butt. When using one of these throwers, the spear's throwing range is doubled.
The cost of a spear thrower is 1 gold piece. The thrower weighs two pounds.
<P></P>
 A character wielding a spear gains an attack bonus for high Dexterity and a
damage bonus for high Strength.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>