<HTML>
<HEAD>
<TITLE>Magical Dwarven Plate Mail (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Magical Dwarven Plate Mail
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Magical dwarven plate mail is only as encumbering as <A HREF="DD00018.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">ordinary plate mail</A></FONT><FONT FACE="Times New Roman" SIZE="3">. The enchantment is cumulative with the natural +1 to armor class dwarven
plate possesses. Therefore, <I>dwarven plate mail +1</I> is actually equivalent to ordinary <I>plate mail +2</I> for purposes of armor class (but not saving throws). It may be easier for the
DM and player if the base armor class for dwarven plate is remembered to be 1,
equivalent to field plate armor for humans.
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03873.htm#c38d1f2b"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03873.htm#c38d1f2b">Dwarf</A></FONT><FONT FACE="Times New Roman" SIZE="3">, Monstrous Manual and <A HREF="..\PHB\DD01445.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01445.htm">  Dwarves</A></FONT><FONT FACE="Times New Roman" SIZE="3">, Player�s Handbook)
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>