<HTML>
<HEAD>
<TITLE>Hook-Fauchard (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Hook-Fauchard</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Like the fauchard-fork, the hook-fauchard is another attempt to improve the
fauchard. This weapon has a hook fitted on the blade's back. The hook is used to
dismount cavalry. Like its predecessors, it was not a very effective weapon.
Its damage potential is horrible compared to the fauchards that it was supposed
to improve upon, and it is slower than the original fauchard.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>