<HTML>
<HEAD>
<TITLE>Weapons-- Chapter 3 (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="6">CHAPTER 3
<P></P>

<P></P>
Weapons
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 One of the most common events in the life of an adventurer, regardless of
profession, is the need for armed combat. Some adventurers make a career of hacking
and slashing, while others use combat as a last resort, after diplomacy,
negotiation, or spellcraft fail.
<P></P>
 Fortunately for adventurers, there are as many different types of weapons as
there are reasons for using them. This chapter details the vast majority of
weapons available to the discerning adventurer. A fair warning, though: a weapon is
only as effective as the hero who wields it. Sometimes, a smaller, less
lethal-looking weapon may be called for. Most of the entries that follow include
commentary from distinguished adventurers. Heed their advice, look over the list
carefully, and choose well; your PC's life may depend on it!
<P></P>
<B> Notes:</B> During the research into the various weapons, conflicting backgrounds arose
for several of the weapons. The terminology and history that follow were chosen
for consistency with what has already been established in the AD&amp;D� game
universe.
<P></P>
 Many references are made to an item known as the Bayeux Tapestry. This is a
tapestry that depicts the Battle of Hastings in 1066 AD, in which William the
Conqueror led the Normans from the European Continent to England. The Normans
defeated the Anglo-Saxons under King Harold. This tapestry has given scholars many
clues on how warfare was conducted at that time.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>