<HTML>
<HEAD>
<TITLE>Bridle Cutter (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Bridle Cutter</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> A bridle cutter is a sharp, hooked instrument used in battle to cut the reins
of an enemy and essentially strip him of his ability to control his mount.
These tools look like short, bladed axes with several wicked, angled cuts. Bridle
cutters are sometimes used by front line troops who face cavalry. Many bridle
cutters find their way into kobold, orc, or goblin brigades and are used as melee
weapons rather than to cut reins. A bridle cutter inflicts 1-4 points of
damage to small- and medium-sized creatures and 1-3 points of damage to large
creatures. Refer to <A HREF="DD00065.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00065.htm">Table 1</A></FONT><FONT FACE="Times New Roman" SIZE="3"> on page 50 for other weapon statistics.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>