<HTML>
<HEAD>
<TITLE>Whip (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Whip</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The whip or bull whip is a long, heavy, plaited lash usually made of leather
or rawhide (untanned hide). The braided leather is thicker toward the handle,
narrowing to a slender cord at the end. Some handles are wooden rods attached to
the lash, while others are part of the same piece of rawhide. The whip's length
varies from 15 to 25 feet. A whip is carried coiled and attached to the user's
belt.
<P></P>
 Common uses for the whip include leading herd animals and as a tool for
punishment.
<P></P>
 If a character wishes to knock a weapon out of an opponent's hand, this may be
attempted with a whip using a Called Shot with intent to disarm. The attacker
gets a -4 penalty on his attack roll. Further details are found in <I>The Complete Fighter's Handbook</I> in the Combat chapter.
<P></P>
 A character proficient with the whip can entangle an opponent's limbs or
weapon. Before rolling the attack die, the user declares whether or not he intends
to entangle. If a hit is scored, some sort of entanglement occurs. If wielded by
a non-proficient user, the chance to entangle is only 5%. If wielded by
someone proficient, there is a 5% chance per level that entanglement occurs (to a
maximum of 95%). Percentile dice are rolled to determine the exact effect. The
entanglement chances are 50% (01-50 on 1d100) for one limb, 10% (51-60) for two
limbs, 20% (61-80) for the weapon arm and the weapon, and 20% (81-00) for the
head.
<P></P>
 Hobgoblins are known to carry whips, but this is probably more for keeping
prisoners and slaves in line than as a combat weapon. Still, a hobgoblin wielding
a whip should be presumed to be skilled at it, and able to make the special
attacks with it.
<P></P>
<I> 
<P></P>
 &quot;The whip is another example of something designed for one purpose that gets
used for another, much like a pitchfork, pruning hook, or harpoon. As a weapon,
the whip is unimpressive if you're talking about raw damage. The whip is great
for Called Shots and such, but try using a whip on a troll, and all you'll get
is one slightly stung, very mad troll.
<P></P>
 &quot;The same holds true for armored targets. A whip is designed for hitting bare
skin. Any sort of armor, including leather and padded, will help protect the
wearer from the whip's sting.
<P></P>
 &quot;No, if someone is looking for a weapon that causes damage and is a good
parrying tool, the whip is not it. If you enjoy fancy maneuvers and bizarre trick
shots, then the whip is the right thing. The whip is better suited for the city
environment, where there are more humans, demi-humans, and other such races
which fear the lash, as opposed to the wilderness, where myriad monsters abound who
do not shrink from a little pain.
<P></P>
 &quot;A whip is a slow weapon. Someone using a whip must have at least 10 feet
between himself and the enemy, since a whip will not work too well in close
quarters.
<P></P>
 &quot;A whip is great for a fighter who wants to disarm an opponent, snare a
victim, or even wrap the whip around a beam and use it to swing over a chasm.''
<P></P>
-- Gorin Grimblade, Veteran Warrior</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>