<HTML>
<HEAD>
<TITLE>Armor-- Chapter 1 (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="6">CHAPTER 1</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3">
<P></P>

<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="6">Armor</FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="3">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<A NAME="81190c70"></A></FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Padded Armor (AC 8)
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>Description:</B> Padded armor, also referred to as quilted armor, is the simplest form of
manmade armor. It consists of two or more layers of spun cloth stuffed with thick
batting and quilted together.
<P></P>
 Padded armor typically covers the chest and shoulders, but full-length suits
are sometimes seen.
<P></P>

<P></P>
<B>Campaign Use:</B> Padded armor is mostly found among the poor and unskilled. Only the poorest
excuses for armed forces would be caught dead in padded armor. The bulky and
restrictive nature of the armor makes it a poor substitute for a stout set of
leather (<I>q.v.</I>).
<P></P>
 Village militias, neophyte bandit packs, urban street gangs, and primitive
barbarian hordes are the most common users of padded armor. In short, this
includes anyone who cannot afford leather armor (i.e., the truly destitute), cultures
without the technology to tan hide (i.e., the truly primitive), or those who
have no other option at their time of need (i.e., the truly desperate).
<P></P>
 Padded armor can be made by any race or nation. Thus, it is common protection
for the poorer classes. Since making a padded suit of armor requires little
more than a crude needle and thread, low-level or desperate adventurers in need of
additional protection can usually whip up a set of padded armor in less than
two days. The durability and level of comfort afforded by the homemade suit
naturally varies in direct proportion to the skill of the would-be armorer. For
game purposes, several layers of heavy cloth or furs can be considered padded
armor for the purposes of determining a character's base armor class.
<P></P>
 Padded armor, being little more than multiple layers of clothing, tends to
soil and wear out easily. Although newly fashioned sets may sell cheaply, padded
armor must be replaced often, even if it is well cared for. Lice, sweat, dirt,
fleas, and insects all take their toll.
<P></P>
 If the DM judges that a set of padded armor has seen its last days, the armor
class of the armor drops one place (AC 9). The armor, now rotted and torn, is
little more than bulky clothing. Importantly, heavily soiled armor reduces the
wearer's saving throws against disease and disease-causing spells by -2.
<P></P>
 Under ideal conditions, a set of padded armor should be replaced monthly.
However, when travelling through heavily infested swamps or in monster-laden
forests, padded armor may require replacement as often as every few days. On any long
journey, spare sets of padded armor should be taken along as if they were
spare sets of clothing. Too much frugality before a journey can lead to much
discomfort later.
<P></P>
 Naturally, those who have no access to better armor try to make the best
appearance whenever they can. Nobody wants to appear cheap or desperate, especially
when they are. Therefore, decorating one's padded armor is the most common form
of &quot;upgrading&quot; the appearance of one's forces. All armies and nations have
banners and shields adorned with their own colors, and these colors are often
repeated in intricate patterns on their padded armor. This is most often seen when
the local king or noble quickly recruits the local farmers' militia to defend
his lands or aid him in launching an assault. The wives, sisters, and daughters
quickly whip up anything they can to protect their ill-trained husbands,
brothers, and sons. The colors of the lord are either quilted into the design of the
armor in checkerboard fashion, or painted or dyed onto the hastily prepared
protection.
<P></P>
 In similar fashion, the most nefarious of evil knights have been known to use
quilted armor to camouflage their own soldiers as peasants of the opposing
ranks, taking devious advantage of the militia's known lack of combat training.
<P></P>
 This is only one of many reasons why 0-level fighters are neither feared nor
respected by the armed forces. Certainly in the case of padded armor, one can
tell a knave by his suit.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>