<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Welcome</TITLE>
 </HEAD>
  <BODY >
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <FONT SIZE="7"><B>Advanced</B></FONT></P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <FONT SIZE="7"><B>Dungeons &amp; Dragons&reg;</B></FONT></P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <FONT FACE="Arial"><FONT SIZE="1"><FONT COLOR="NAVY"><IMG SRC="..\MM\HELPLOGO.gif" WIDTH="333" HEIGHT="350" VSPACE="0" HSPACE="0" ALT="HELPLOGO.gif" BORDER="0"></FONT></FONT></FONT></P>
  <P>
   <FONT SIZE="3"><FONT COLOR="NAVY">For current updates, patches and 
   other important HTML information, you can link to the Evermore web site:</FONT></FONT></P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="http://www.Evermore88.com">http:\\www.Evermore88.com</A></FONT></FONT>
 </BODY>
</HTML>