<HTML>
<HEAD>
<TITLE>Brigandine Barding (AC 5) (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Brigandine Barding (AC 5)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> A late period composite armor made from small metal plates sandwiched between
layers of leather, brigandine is the most advanced barding that a typical
village armorer can make. It is not as encumbering as the more restrictive scale,
weighing 70 pounds.
<P></P>
<B> Half brigandine:</B> This barding protects the front half of the horse and weighs 45 pounds.
<P></P>
 The rogues of the road (including occasional adventurers) tend to use half
brigandine because it is light, generally non-encumbering, and easy to care for.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>