<HTML>
<HEAD>
<TITLE>Sheaf Arrow (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Sheaf Arrow</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Sheaf arrows, also known as war arrows, are heavier arrows with less range
than flight arrows, but cause more damage. The arrowheads are steel and quite
sharp. Sheaf arrows are used in warfare and can be fired only by long bows. These
arrows range in length from 20 to 27 inches.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>