<HTML>
<HEAD>
<TITLE>Bridle (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Bridle</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> A simple bridle is nothing more than a heavy ring of rope or leather hitched
around the mount's lower jaw and used to guide or lead the animal.
<P></P>
 There are three basic parts of a bridle: the <A HREF="DD00056.htm#a2fd4bf2"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00056.htm#a2fd4bf2">bit</A></FONT><FONT FACE="Times New Roman" SIZE="3">, the <I>headstall</I>, and the <I>reins</I>. The bit was discussed previously. The headstall is the set of straps and
cords that secures the bit to the horse's jaw. The reins are the straps that run
from the bit around the horse's neck that enable the rider to steer the animal.
<P></P>
<B> Bridoon:</B> This is complex bridle with a snaffle bit and wide reins. A bridoon is much
more difficult to snare or cut than a normal bridle. It is also more expensive
than the standard bridle (150% of bridle cost).
<P></P>
<B> Cavesson:</B> A type of bridle used to train and break horses. The cavesson looks much like
other bridles except for two extra rings at the base of the bit, where lead
ropes can be attached to be held by a trainer or tied to a pole. The horse can
then be led easily and slowly broken and trained. The cost is comparable to that
of a standard bridle.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>