<HTML>
<HEAD>
<TITLE>Quarterstaff (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Quarterstaff</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The simplest and humblest of staff weapons, the quarterstaff is a length of
wood ranging six to nine feet in length. High quality quarterstaves are made of
stout oak and are shod with metal at both ends. The quarterstaff must be wielded
with both hands.
<P></P>
<I> 
<P></P>
 &quot;Such a simple weapon, yet so popular. Any class of adventurer, be he an
armored warrior, spell thrower, cutpurse, or man of faith, can use a quarterstaff.
The staff is also a fine practice weapon, especially in place of other
two-handed weapons such as two-hand swords or polearms. The staff is held in the middle
with the left hand, while the right hand holds on at one-quarter of the whole
staff's length from the end.
<P></P>
 &quot;Quarterstaves are popular among the kenku, the mysterious, Oriental, birdlike
humanoids. This blunt weapon is usually used to knock out an opponent as
opposed to killing him.
<P></P>
 &quot;Wizards may decorate their staves, even cast spells on them in order to make
the weapons look magical. It may fool someone into thinking that a simple
wooden staff is in fact a</I> staff of the magi.''
<P></P>
<I>-- Albertus, Battle Mage</I>
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>