<HTML>
<HEAD>
<TITLE>Saddlebags (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Saddlebags</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> Saddlebags rest directly behind the rider, on the rump of the horse. They come
in many different sizes and varieties. The most common type is made of leather
and has two large packs, one on either side of the horse. Each pack or bag can
hold about 3 square feet of material or about 25 pounds of weight (for the
large saddlebags). Small saddlebags hold 2 square feet and 15 pounds. Saddlebags
may also be made of heavy cloth. Variant saddlebag designs might have anywhere
from one to four packs instead of the standard two.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>