<HTML>
<HEAD>
<TITLE>Glaive-Guisarme (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Glaive-Guisarme</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This term describes a glaive with a fluke mounted on the back of the blade. It
is slower and heavier than a glaive, and its potential damage is nothing
noteworthy.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>