<HTML>
<HEAD>
<TITLE>Light Barding (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Light Barding</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<A NAME="55ad43fc"></A></FONT><FONT FACE="Times New Roman" COLOR="#000080" SIZE="4"><B>Padded Barding (AC 6)</B></FONT><FONT FACE="Times New Roman" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"> This style of quilted barding has only minor protective value, giving the
mount an AC bonus of 1. In the standard AD&amp;D� game campaign, padded barding is
functionally the same as <A HREF="DD00045.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00045.htm">leather barding</A></FONT><FONT FACE="Times New Roman" SIZE="3"> and weighs 60 pounds. Padded barding tends to wear out rapidly with use.
<P></P>
 Halflings and elves occasionally use this type of armor on their ponies and
light horses.
<P></P>
<B> Half Padded:</B> Half padded barding gives protection only to the front and front sides of the
mount. It is used mainly in poorer or less civilized cultures. In more
civilized cultures, parade decorations might be considered half padded. This
protection weighs a mere 25 pounds.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>