<HTML>
<HEAD>
<TITLE>References (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="5">References and Additional Reading</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Ashdown, Charles Henry. <B>European Arms &amp; Armour.</B> Brussel &amp; Brussel, New York, 1967.
<P></P>
Brooks Picken, Mary. <B>The Language of Fashion.</B> Funk and Wagnalls Company, New York, 1939.
<P></P>
Cassin-Scott, Jack. <B>Costumes and Settings for Staging Historical Plays--Volume 2, The Mediaeval
Period.</B> Plays, Inc., Boston, 1979.
<P></P>
Duggan, Alfred. <B>Growing Up in 13th Century England.</B> Pantheon Books, New York, 1962.
<P></P>
ffoulkes, Charles. <B>The Armourer and His Craft From the XIth to the XVIth Century.</B> Dover Publications, Inc., New York, 1912 and 1988.
<P></P>
Gorsline, Douglas. <B>What People Wore.</B> Bonanza Books, New York, 1952.
<P></P>
Sichel, Marion. <B>History of Men's Costume.</B> Batsford Academic and Educational Ltd., London, 1984.
<P></P>
Stone, George Cameron. <B>A Glossary of the Construction, Decoration and Use of Arms and Armor in All
Countries and in All Times.</B> Jack Brussel, New York, 1961. 
<P></P>
Tarassuk, Leonid, and Blair, Claude, editors. <B>The Complete Encyclopedia of Arms and Weapons.</B> Simon and Schuster, New York, 1979.
<P></P>
Yarwood, Doreen. <B>The Encyclopedia of World Costume.</B> Bonanza Books, New York, 1978.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>