<HTML>
<HEAD>
<TITLE>Sickle (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Sickle</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The sickle is a farming implement consisting of a crescent-shaped blade
mounted on a short handle. It is used in combat primarily by peasants or adventurers
who have no weapon and are forced to make do with whatever they can find. Most
farms have sickles, which are used for cutting weeds, grass, and grains.
<P></P>
 Druids favor the sickle due to its strong association with agriculture. Golden
sickles are used to harvest mistletoe as components for druid spells.
<P></P>
 As a weapon, the sickle is as effective as a dagger, but is slower overall.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>