<HTML>
<HEAD>
<TITLE>Fauchard (Arms and Equipment Guide)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#000080" SIZE="3"><B>Fauchard</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Developed from the common agricultural sickle or scythe, the fauchard consists
of a long, curving blade with a large, pointed head and a <I>fluke</I> (a small, curved hook found on many polearms). The head is mounted on a
wooden pole about eight feet long. Peasants can often change scythes into fauchards.
<P></P>
 The fauchard is classified as a glaive. It is not very good as a thrusting
weapon, but is used mainly as a slashing weapon. It fulfils the need for a weapon
that puts some distance between the wielder and his enemy.
<P></P>
 Since the fauchard is not an instrument designed foremost as a weapon but
rather a farm tool adapted for war, it is inefficient as a weapon of war, being
rather bulky and needing a large area to be used properly.
<P></P>

<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT></BODY>
</HTML>