<HTML>
<HEAD>
<TITLE>Segojan Earthcaller (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"><B>Segojan Earthcaller (Intermediate God)</B> is a nature deity whose province is the creatures who burrow through the
earth; he taught the gnomes how to befriend moles, badgers, and other subterranean
animals. He appears as a grey-skinned gnome clad in armor made from grass and
roots, accompanied by an intelligent stone golem. 
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>