<HTML>
<HEAD>
<TITLE>Tumbler (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<A NAME="582915be"></A><A NAME="582915be"></A><FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3">Tumbler
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Tumblers employ size and energy as the main assets of a thieving career. Quick
and nimble, they are able to use escape routes that larger and clumsier
pursuers find quite unmanageable. Tumblers are part entertainer, part con artist, and
part acrobat.
<P></P>
 Coming from a variety of backgrounds, Tumblers usually have been exposed to a
number of different races and often perfect their trade in some kind of urban
environment. Often they will find work in a circus or carnival, moonlighting
after show hours to augment their honest income.
<P></P>
 The Tumbler must have a Dexterity score of at least 14.
<P></P>
 Role: The Tumbler is a gnome who employs creative and vigorous means to get
into places, meanwhile performing tricks and feats for the edification of his or
her fellow villagers. Adept at climbing and falling, the Tumbler can walk a
rope stretched between two high points, scale a sheer surface, and bob and evade
his or her way through deadly combat--often rolling right between a larger
opponent's legs!
<P></P>
 Secondary Skills: Any of the secondary skills can be used by this character.
<P></P>
 Weapon Proficiencies: The Tumbler is eligible to use any weapon available to
gnomish thieves.
<P></P>
 Bonus Nonweapon Proficiencies: The Tumbler character receives Tumbling as a
free proficiency when first selecting this kit.
<P></P>
 Recommended Nonweapon Proficiencies: The Tumbler must take Jumping, Juggling,
and Tightrope Walking in order to practice his or her trade.
<P></P>
 Thief Skill Emphasis: The Tumbler can find particular use in the Pick Pockets,
Move Silently, and Climb Walls thieving skills. The kit places no restriction
on how he or she allocates the discretionary points, however.
<P></P>
 Equipment: The Tumbler will always be found with a coil of strong, lightweight
rope--generally at least a 60' length.
<P></P>
 Special Benefits: Gnomish Tumblers receive all the normal benefits of the
Tumbling proficiency. Tumbling ability and small size combine to give Tumblers a 
-6 bonus to AC in rounds in which the Tumbler wins initiative and elects to
forgo all other actions than evading enemy attacks.
<P></P>
 Against larger than human-sized creatures, the gnomish Tumbler can try a
special maneuver: rolling between the creature's legs. A successful Dexterity check
means the Tumbler dives between the opponent's legs, rolls to safety, and
bounces to his or her feet behind the enemy. If the Dexterity check fails, however,
the gnome can be attacked with no special bonus to Armor Class. If the Tumbler
successfully performs this maneuver and wins initiative on the next round, he
or she can backstab that opponent.
<P></P>
 At first level, Tumblers also receive a +10% bonus to their chances to
successfully Climb Walls; this bonus increases by +2% per level thereafter.
<P></P>
 Special Hindrances: Because of the boisterous nature of this specialty,
Tumblers are limited in some of the other areas of thieving skills. Specifically,
their base scores to Open Locks and Detect Noise begin at 0, not at the levels
(10% and 15%, respectively) listed on <A HREF="..\PHB\DD02357.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD02357.htm">Table 26</A></FONT><FONT FACE="Times New Roman" SIZE="3"> on page 39 of the <I>Player's Handbook.</I> The bonuses and penalties specified on Tables 27-29 are not affected by this
provision.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>