<HTML>
<HEAD>
<TITLE>New Stuff About Halflings (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<A NAME="d7c3ad29"></A><FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>New Stuff About Halflings
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The following chapters provide much greater detail on halflings than any
previously published rulebook. This information is intended for players who enjoy
running halfling PCs and for DMs who wish to create more interesting NPCs to
employ in their campaigns.
<P></P>
 The primary halfling character in a typical AD&amp;D campaign is the Hairfoot;
this book includes additional detail on not just the Hairfeet but all the halfling
subraces--including a nearly unknown variety, the Furchin (hitherto featured
only in a single SPELLJAMMER� adventure). Each subrace is differentiated not
just by background but by special abilities and characteristics. Halfling society,
too, is detailed in all its facets. A variety of halfling character kits are
included to allow players to tailor their individual halfling PCs into
specialists, each with its own strengths and weaknesses. A typical halfling village,
suitable for any AD&amp;D� campaign world, is given in some detail to provide a
starting place for an all-halfling campaign, and the Appendix contains several
adventure suggestions aimed at halfling PCs.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04825.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>