<HTML>
<HEAD>
<TITLE>Chapter 4: Gnome Character Kits (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter 4: Gnome Character Kits
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The kits introduced in this chapter allow players to define their characters
with more detail and precision than are determined simply by race and character
class. The gnome kits provide a selection of specialized PCs and NPCs, each
designed for a specific character class or multi-class combination. Each kit has
its own strengths and weaknesses, and each is tailored to illustrate some
important aspect of gnomish life.
<P></P>
 The kits are purely optional--no gnome must use one. They can be incorporated
into characters already existing in the campaign, as long as the PC's
background makes sense given the nature of the kit. Once a character has been assigned a
kit, that selection remains for the life of the character.
<P></P>
 These kits are specifically designed for gnomes and should not be employed by
characters of other races. Gnomish characters who don't wish to use a kit from
this book can select a kit from another handbook that is applicable to their
character class: <I>The Complete Fighter's Handbook, The Complete Thief's Handbook, The Complete
Priest's Handbook, The Complete Wizard's Handbook</I>, and <I>The Complete Bard's Handbook</I> all have kits that are available to gnomish characters of the appropriate
class.
<P></P>
 Gnomes can become clerics of up to 9th level, fighters of up to 11th level,
thieves of up to 13th level, and illusionists of up to 15th level; exceptionally
talented gnomes (those with high scores in their prime requisites) can exceed
these maximums by up to 4 additional levels. Multi-class combinations are also
allowed between any two classes available to gnomes, with illusionist/thief
being a favorite. Priests are not terribly common among gnomes--the Svirfneblin
have the most, Tinker Gnomes none at all--and multi-classed combinations including
them are the rarest of all gnome character classes (and hence have no kits
devoted to them).
<P></P>
 Players and DMs may cooperate in the creation of original kits, as long as
care is taken to balance the advantages and disadvantages with those presented
here.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>