<HTML>
<HEAD>
<TITLE>Trade (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Trade</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The primary stock-in-trade of the gnomish folk, whether on the surface or
under the ground, is naturally the gemwork that is such a trademark of the race.
The urge to create is so strong (in Tinker Gnomes, it has run amuck) that gnomes
regularly trade finished jewelry for uncut gems, and gnomish gem traders will
sometimes travel great distances in the course of their labors.
<P></P>
 However, gems aren't the only thing gnome communities seek in trade. Salt is a
necessity to the gnomish diet, and if there is no natural source available
gnomish traders will go to great lengths to acquire it. Weapons, fabric, and raw
steel are generally not made by gnomes but needed by the community. Delicacies,
such as tender meat, dark flour, and strong liquor, are other items sometimes
gained by trade.
<P></P>
 Since these folk have little interest or capability in freight-hauling, those
who would sell such bulk goods to them generally have to take responsibility
for delivery as well. Human and demihuman traders know this, and many a human and
halfling merchant has gotten rich simply by carting loads of textiles or steel
to the vicinity of a gnomish village. Often, the trader will sell cart and
pony at the same time--after all, he or she doesn't need much space to haul away a
fortune in finely-cut gems!
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>