<HTML>
<HEAD>
<TITLE>Gods of Gnomedom (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Gods Of Gnomedom</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Gnomes are not a tremendously devout folk, but they do have a well-developed
pantheon of deities, and they like to honor their gods with frequent
&quot;observances&quot;--rites that tend to be performed, naturally, as wild and raucous festivals.
The major gods listed below are described in more details on pages 33-37 and 71
of DMGR4, <I>Monster Mythology</I> . 
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>