<HTML>
<HEAD>
<TITLE>Brandobaris (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Brandobaris (Lesser God) 
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3"> This is the god of adventure (and misadventure), a favorite among halfling
adventurers (especially thieves). He has a bawdy sense of humor and little sense
of propriety. Brandobaris is always ready with a joke or a jug, yet he is such a
friendly rapscallion that he rarely makes an enemy. He is a good friend of
Garl Glittergold and Baervan Wildwanderer.
<P></P>
 Avatar: In avatar form Brandobaris appears as a plump and jolly halfling. He's
always very well-dressed and ready with a smart reply to any attempt at
conversation.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04825.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>