<HTML>
<HEAD>
<TITLE>The Village (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Village</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The key to the village is the halfling's desire for the maximum of comfort
with the minimum of effort. These pragmatic folk long ago learned that, though one
halfling might learn to grow and cook and sew and build and so forth,
specialization in these tasks creates a much higher level of quality all around. Thus,
we see the cooperative roots of the halfling's picture of community.
<P></P>
 Indeed, this cooperation extends to all aspects of life. The breadmaker will
give his or her loaves to the other villagers, as will the cheesemaker with his
or her cheese and the brewer with his or her beverage. Perhaps the baker's
family gets the best loaf from a particular batch, but everyone gets a fair share.
<P></P>
 Burrow excavation and house-building operates under the same pattern--the most
experienced builder in the town will supervise a legion of workers, so that
the initial portions of the task can be accomplished in a few days. As to the
furnishing of the burrow, the occupants see to that themselves.
<P></P>
 Though halflings mingle well with human society, this does not mean they have
departed from the concept of the village--rather, it is an indication of their
broad vision, for nowhere is it written that the villagers must be fellow
halflings. A halfling who dwells in a city will treat his or her neighbors as fellow
villagers--this is what makes halflings such good neighbors. They are quick to
recognize when their generosity is not reciprocated, however, and thus will
soon narrow their circle of `villagers' to those who feel a similar sense of
cooperation and friendship.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04825.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>