<HTML>
<HEAD>
<TITLE>Fighter Kits (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Fighter Kits 
<P></P>
</B>Breachgnome
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This burly gnome takes a &quot;heads up and face front&quot; view to battle. Armed to
the teeth and armored to the eyeballs, he or she hoists weapon, fully prepared to
stand toe-to-toe with any attacker menacing home or ally. In some senses, this
is the gnomish equivalent of the knight, mixed with a stubbornness and
tenacity suggestive of the most determined dwarven heroes.
<P></P>
 A Breachgnome devotes all his or her life to the fighter's art, from wrestling
as a child to mastering an assortment of weapons as the character grows to
adulthood. Often he or she will be taught by fighters of other races (human and
dwarf, in particular) as well as accepting the tutelage of a gnomish master.
<P></P>
 The Breachgnome must have a Strength of at least 16.
<P></P>
 Role: This character is the one who steps out of the crowd of gnomes to
confront the bullying ogre. Breachgnomes excel in defensive fighting; if his or her
warren is invaded by enemies, the Breachgnome will stand in a corridor and hold
the creatures at bay until the rest of the villagers can escape. Only after all
have fled will the valiant defender (possibly) begin to think about his or her
own safety.
<P></P>
 The classic Breachgnome is an epic figure in gnomish battle lore. The tale of
Maddi Gaddlroot is typical: Maddi supposedly held off a whole army of ogres for
an entire day, standing before a cave mouth between two trees, where only one
of the enemy could get at her at a time. Behind her, her city of a thousand
gnomes stood threatened, and during the course of that day the young and infirm
(together with most of the treasure) were hustled through narrow tunnels into the
depths of the earth.
<P></P>
 Only after she had slain dozens of the brutes did Maddi fall before the
superior might of her attackers. Then the ogres lunged into the lair, only to be met
by a clever network of ambushes and illusionary traps--defenses which the
Breachgnome's heroic sacrifice had given her fellow gnomes time to create. In the
end, the attack was defeated, the city saved, and the hero elevated to legendary
status among her people. Interestingly enough, virtually every gnome settlement
considers itself to be the one Maddi Gaddlroot died defending and will often
point out to visitors the site of her last stand!
<P></P>
 Secondary Skills: The Armorer or Weaponsmith secondary skills are useful to
the Breachgnome.
<P></P>
 Weapon Proficiencies: The Breachgnome must have a proficiency in the use of
the short sword and either the hammer or axe.
<P></P>
 Bonus Nonweapon Proficiencies: None
<P></P>
 Recommended Nonweapon Proficiencies: The Breachgnome should consider the
Armorer, Weaponsmith, Endurance, and Blacksmithing proficiencies.
<P></P>
 Equipment: The Breachgnome will typically carry at least two melee weapons, a
shield, metal armor, and some type of missile weapon (crossbow and sling being
preferred).
<P></P>
 Special Benefits: Because of their short size and gusty determination, all
Breachgnomes gain bonuses to their Armor Class when they can fight in a position
with one or both flanks protected by solid objects such as trees, walls, or
support beams. If the gnome has such an object within 3' of either side, he or she
receives a  -1 bonus to AC; if both sides are protected, the bonus is  -2.
Assume the gnome is 2' wide to determine if both sides are protected--i.e., the
Breachgnome can gain the double bonus when standing between walls no more than 8'
apart. This bonus is cumulative with any applicable size and Dexterity bonuses.
<P></P>
 Because of their single-mindedness in weapon training, Breachgnomes gain
weapon proficiency slots at the rate of one every two levels (with the first extra
proficiency slot becoming available at third level).
<P></P>
 Special Hindrances: When faced with a battle that he or she <I>might</I> be able to win--but companions or common sense that urge a withdrawal--the
Breachgnome must make a Wisdom check. He or she can repeat the check every round,
but the character cannot retreat until it succeeds.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>