<HTML>
<HEAD>
<TITLE>Fighting Small (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Fighting Small
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 When courtesy and elusiveness both fail and the small folk are forced into
combat, they are adept at using their size to their own advantage. Whenever
possible, halflings and gnomes will choose to fight in an area where larger creatures
are hindered by overgrowth, low ceilings, or narrow constricting passages.
Gnomes are particularly skilled at fighting giant-class creatures, using their
small size and nimbleness to gain the  -4 bonus to Armor Class against them;
halflings employ their Dexterity in other ways and have mastered the use of small
missile weapons so that they can do battle with larger creatures before those
hulking brutes get close enough to grapple. 
<P></P>
 In their homes, villages, burrows, and warrens, the small folk will often
prepare an escape route that is only large enough to let a gnome or halfling
squeeze through. If these crawlways are framed with sturdy stone entrances, they can
effectively block pursuit by larger creatures--and even if they're merely dirt,
the time and effort needed to expand the tunnels often allows the fleeing
gnome or halfling family time to escape.
<P></P>
 In any conflict, the rules the small folk rely on to survive are easily summed
up: never lose your head, take advantage of the Big Folk's bulk and clumsiness
where possible, and, when all else fails, run away.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04825.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>