<HTML>
<HEAD>
<TITLE>Marriage and Family (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Marriage and Family
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Weddings, perhaps surprisingly, are not big social occasions. Instead, they
are private ceremonies attended by the immediate families of the young
couple--and even these guests soon depart to leave the newlyweds with a chance to get to
know each other privately.
<P></P>
 Bride and groom have generally been friends since childhood and have made the
match of their own free will. Marriage commonly occurs during the decades
immediately following the coming of age period for mem-bers of that specific
subrace, though gnomes who choose not to wed are not ostracized or even considered
odd. Gnomes marry for com-panionship as much as procreation, and a couple will
almost always remain happily married until one or the other of them passes away.
Remarriage is rare, although it has been known to occur; divorce is unknown.
<P></P>
 Gnomish couples rarely have the numerous broods familiar to halflings and
humans. A family with three children is considered large, and only sizable clans
will have five or six youngsters dwelling in the warren at any one time. Even in
adulthood, gnomes retain deep bonds of friendship with their siblings and
parents. It is very common for brothers and sisters to join together in business
endeavors, for example.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>