<HTML>
<HEAD>
<TITLE>Callarduran Smoothhands (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3"><B>Callarduran Smoothhands (Greater God)</B> is the master of stone, worshipped primarily by Svirfneblin. The Deep Gnomes
consider him equal in might to Garl Glittergold, though he is largely ignored
by the other subraces. It was Calladuran who taught Svirfneblin how to summon
and befriend earth elementals. He will often send his avatar to aid his people;
his appearance is that of a wiry Svirfneblin miner, indistinguishable from
virtually any other Deep Gnome except for a golden ring with a star insignia he
always wears. 
<P></P>

<P></P>
</FONT><FONT FACE="Arial" SIZE="1"> <A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>