<HTML>
<HEAD>
<TITLE>Chapter 1: Myths of the Halflings (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter 1: Myths of the Halflings</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Halflings can be found on almost all the worlds inhabited by demihumans and
human-kind--and, in at least one case, have settled a world without any human or
elven inhabitants. Though they resemble their larger human cousins in physical
characteristics as well as geographic locale, the halfling race differs
significantly in the common tale of its origin.
<P></P>
 Whereas humans throughout the known worlds have countless legends, tales, and
myths to explain their arrival and presence there, halfling cultures all share
a common story: the Story of Littleman. Of course, the common tale is
inevitably flavored with local custom--for example, the role of the goddess Yondalla
varies depending on who's telling the story. Yet its core is always the same: the
story of a small person wandering in the midst of chaotic, populous lands,
facing a thousand difficulties and triumphing over them all through luck, courage,
wits, and persistence.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>