<HTML>
<HEAD>
<TITLE>Chapter 1: Myths of the Gnomes (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter One: Myth of the Gnomes
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 <I>The moon faded as the shadow of the world slipped across its surface, until
the natural amphitheater--recently so brilliantly illuminated under the full
circle of white glare--slipped into darker, deeper shadow. Finally, in nearly
complete blackness, the masters stepped from their niches onto the stages of honor
set around the gathering. Each of these stages was a pinnacle of rock, rising
several dozen feet above the heads of assembled gnomedom.
<P></P>
 One of these masters raised his hands and muttered an incantation. Immediately
the midnight air around him flared into a blossom of red light, light that
spilled like a shower of liquid onto the floor of the valley. Another master
spoke, and green illumination grew in a spurting fountain around her. Soon other
showers of light, in blues and whites and pale yellows, spread across the darkened
vale. The rock walls reflected the magical flares until the whole of the
bowl-shaped vale brightened under the illusionary magic.
<P></P>
 Then the circle of lights faded again, as a file of stunted figures moved into
the smooth clearing beside the lake. Abruptly, these gnomes raised their
hands--and the tale of the gods began . . .</I>  
<P></P>

<P></P>
 Unlike most other civilized races, the gnomes do not have a creation myth.
Instead, they view the world--and their place in it--as a constant within the flow
of time, changing only in small and insignificant ways. In the big picture,
they assume that things will remain very much as they always have been. Good and
evil, chaos and law, exist in equilibrium, and the preservation of this
balancing act is the primary purpose of time. 
<P></P>

<P></P>
 <I>A great wall of white light flickered into the sky. A fountain of golden
sparks appeared in the midst of the pale illumination, and the whiteness encircled
the gold like a mantle wrapping royal shoulders. Slowly a figure grew
distinct--gnomish of form but enormous in size, covered with rippling golden, his eyes
gleaming like twin diamonds of incomprehensible size and value.
<P></P>
 Murmurs of appreciation and comprehension rippled through the assembled
gnomes. They knew that this was the image of Garl Glittergold, the patriarch of the
gnomish pantheon of deities from time immemorial. In mute confirmation, the
gleaming shape of a huge, silver-bladed axe materialized in the god's hands. This,
they knew, was Arumdina the Justifier, the great battleaxe that would cleave
the enemies of gnomedom as easily as she might slice through water.
<P></P>
 Other fountains of color spurted upward, and within them grew the shapes of
additional gods--the mischievous and merry face of Baervan Wildwanderer; the
calm, stoney features of Calladuran Smoothhands; the vibrant metal-faced visage of
Flandal Steelskin; Segojan Earthcaller's benign features--until the whole
cosmic family was represented in the bright vale.
<P></P>
 Only then came the creeping white shadow, reaching forward with steel-shod
claws, its shape like that of a blunt and blinded beast. It glowed like a
corpse-candle, its illumination swallowing up all other light, its pale glare
unmistakably pure evil.
<P></P>
 The gnomes gasped collectively, and little ones instinctively shrank beside
their mothers, for they all knew that this was Urdlen--the dark center of evil
that remained, even within gnomedom, always ready to flourish in the world. 
<P></P>
</I>
<P></P>
 The gnomish outlook on life requires a very balanced view of the universe.
Thus, while gnomes consider themselves and their race to be generally good, the
force of evil in the world--and even within the gnomes themselves--cannot be
denied. Indeed, only by acknowledging evil, by recognizing it as the counterpoint
of goodness, can the balance of all things be maintained.
<P></P>
 Like the gnomes themselves and the other gods, Urdlen the Evil One is assumed
to have always been there, and to remain for all time to come. Yet only in the
steady struggle against the creature and what it represents can the truly happy
and vital nature of these people be insured. 
<P></P>

<P></P>
 <I>The colors flowed and flamed. In their towering pillars they told of the great
battles of life, as darkness ever strives to swallow light but always the
brightness breaks through.
<P></P>
 Thousands of gnomish throats first howled with laughter, then groaned in
collective grief, as the images of the gods cavorted across the epic stage. They
watched in awe as Garl Glittergold raised his axe, chopping at imaginary stantions
of stone to bring a thunderous collapse--this was the tale of Garl's triumph
over Kurtulmak the kobold god, in which Garl brings down the cavern that
Kurtulmak would have made his prison upon his captor's head.
<P></P>
 Next the images of a thousand gnomes, arrayed for war, marched from the cliff
walls, striving toward each other with braying trumpets and drums that pounded
like thunder. But again came Garl Glittergold, the goldenskinned giant of a
gnome, and with a swipe of his axe he cast glittering sparks of light all across
the ground. Immediately the gnomish host threw down their arms, and the audience
roared with amusement as they scuttled about to collect the gems that their
deity had scattered. By the time the gathering was done, the weapons were lost
and the trivial argument that had once propelled them to war had been forgotten.
<P></P>
</I> 
<P></P>
 Central to the mythology and self awareness of the gnomes is a sense of the
race's togetherness--even among the different subraces that make up the whole
(see Chapter 2). Indeed, one of Garl Glittergold's main tasks in the world is to
intercede in potential gnome-to-gnome conflicts, usually by humor and diversion.
It is this awareness that makes conflicts among these folk--whether they be
marital arguments, property disputes, disrespectful youth, bitter clan rivalries,
or warfare--so extremely rare.
<P></P>
 When they do occur, the practicers of violence (on both sides) are likely to
face complete ostracism until the conflict is resolved. It is interesting to
note that, once resolution is achieved, the gnomes are usually quick to forgive
and to welcome transgressors back into the fold. Their patience is not limitless,
however, and blatant aggressors or bullies who repeatedly hector others are
not likely to be easily forgiven. Fortunately, such malefactors are quite rare. 
<P></P>
 
<P></P>
 <I>The image of the goldenskinned gnome, surrounded by his entourage of lesser
gods, cavorted from mountaintop to hillcrest, scampering around the vale that
held so many of his people. They laughed and roared at his antics, cheering as he
and Baervan sat together at a table and alternately stole a succulent haunch of
roast back and forth from each other. The illusionary roast, which was the
size of a small house, sizzled and sputtered, casting the warmth of steam and the
scent of its juices enticingly across the gathering.
<P></P>
 But then the crowd drew breath in hushed anticipation as they saw, lurking in
the hollow below Garl's golden image, the hideous bulk of Urdlen, The Crawler
Below. Reaching upward with steely claws, the hairless, blind beast groped for
the higher gods, seeking to strike and injure them in its spite and hate. Small
gnomish children, not yet initiated in the scope of the tale, shouted warnings,
their squeaking voices rising above the hush and stillness of the vale.
<P></P>
 Garl took no notice, however, instead choosing that moment to perch on one
foot and do a wild, spinning dance for the edification of the crowd. Ever upward
crept the monstrous mole, until those steel talons reached almost to the great
god's golden boot.
<P></P>
 Suddenly, just as Urdlen prepared to lunge at its apparently unsuspecting
victim, Garl leapt into the air and did a double somersault backwards over the
creeping beast, finally coming to rest on a hilltop a full quarter-mile away.
Hissing in hate and spite, the evil mole reared up to make a last desperate swipe at
its escaping prey, only to overbalance in its haste and fall backward, rolling
over and over like a runaway snowball as it slid down the slippery slope, not
stopping until it hit the bottom of the shaded vale between the two summits. A
moment later an avalanche of gems it had dislodged in its fall buried it from
sight.
<P></P>
 And then, to the echo of Garl's laughter and the relieved cheers of ten
thousand gnomes, the shadow slipped from the face of the moon. As brightness again
filled the vale, the performance of the illusions faded . . . and the celebration
began. 
<P></P>
</I>
<P></P>
 The task of the gnome, as he or she views his or her place in the world, is a
mixture of important work and equally important play. Whatever the nature of
the job at hand, a gnome will apply himself or herself to it with great good
humor, even carrying his or her joking wit and humorous outlook into the
subterranean depths of a mine or down the forest trail.
<P></P>
 But it is when the work is done that the true nature of gnomehood becomes
apparent. No one could mistake a boisterous gathering of singing, dancing gnomes
for a hard-working bunch of dwarves. Indeed, the humor that possesses them comes
to the fore in these days of celebration. For example, the festival of the
Lunar Eclipse described in this chapter runs until the next full moon. For a full
month, the gnomes set their cares and chores aside, using the cosmic occasion as
an excuse to gather from far and wide, spending their days and nights in a
loud and boisterous celebration of themselves and their role in life.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>