<HTML>
<HEAD>
<TITLE>Growing Up (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Growing Up
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Offspring are a source of great pride and joy to their parents. Halflings
enter the world as helpless as human infants, requiring similar care for the early
part of their lives.
<P></P>
 For the first ten years, a halfling's relative growth pretty well parallels a
human's--i.e., a ten year old human and halfling will look much the same age,
although not in size, and will have about the same level of maturity. Children
of both sexes and many different ages commonly play together, following rules
created by the older youths that still allow the youngest a measure of freedom
and decision-making in the game.
<P></P>
 It is during these formative years that young halflings practice those traits
that will form some of their basic skills when they grow up. Hide and Seek is a
favorite game among halflings and is almost always played out of doors. Thus
the youngsters become adept at concealing themselves in all sorts of natural
cover--in patches of brush, behind tree-trunks, and even amid beds of flowers.
Young halfling quickly develop the calm patience that allows them to remain still
for long periods of time, since they learn over and over that it is the one who
moves that is seen first.
<P></P>
 Another favorite game is called Knock the Block, in which a small object such
as a block of wood, or perhaps a tin pot or iron kettle, is placed some
distance away, and the young halflings take turns throwing things at it, recording
points for hits. The game is sometimes played with slings and stones (among older
youths). For special tournaments and important matches, clay targets are used,
with the winner determined by whoever's shot strikes hard enough to shatter the
object. This common game is presumably one reason why so many halflings grow
up to be so adept with missile weapons.
<P></P>
 From the age of eleven or so on to adulthood, halfling development slows in
comparison with the Big Folk. A halfling's adolescence lasts for about a decade
and a half (more in the case of the longer-lived subraces). However, the period
is characterized by a lot less angst than is typically felt by a human--perhaps
because of the warm, supportive, noncompeting environment provided by family,
burrow, and community.
<P></P>
 Halfling artisans and craftsmen do not follow a formal apprenticeship
program--indeed, adolescents are encouraged to experiment with a wide variety of
pursuits. The cheesemaker, for example, will be helped by virtually every village
youth over the course of several years. Those who find that they enjoy the work
will spend more and more time with the `master,' until by adulthood the youth has
learned everything the cheesemaker can teach about the trade.
<P></P>
 Another reason, perhaps, for the relaxed adolescence of the typical halfling
is that male-female friendships are as common as friendships between members of
the same sex, often lasting from childhood through adulthood. Many of these
lifelong friendships culminate in marriage.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>