<HTML>
<HEAD>
<TITLE>The Invisibility Factor (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Invisibility Factor
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 There isn't any magical vanishing act (with the exception of certain gnome
illusionists), but both gnomes and halflings have inherent talents at &quot;blending
into the woodwork,&quot; so to speak--at least, in situations where they desire not to
be noticed. This is not so much a matter of size as it is of skill; a skill
they take time to cultivate (it's significant that the favorite game of both
gnome and halfling children is &quot;Hide and Seek&quot;!).
<P></P>
 In woodland settings, this trait is illustrated most effectively by the
halfling's ability to literally disappear among the underbrush. While gnomes aren't
quite so adept at this, their keen sense of hearing and ever&quot;present diligence
generally allows them to hear someone approaching and take shelter before they
are discovered.
<P></P>
 In more social circumstances, the small folk are adept at directing attention
away from themselves, whether in a city street, crowded tavern, or elegant
dinner party. By moving quickly and smoothly, the diminutive characters will often
cause a human or elf to react with &quot;I could have sworn there was a gnome there!
Where'd he go?&quot; And when others are asked, it turns out that no one saw him
leave or arrive, but they all have some vague memory of his presence! Under most
circumstances, it's possible for a gnome or halfling to slip away with little
or no warning.
<P></P>
 One skill developed by both of these races is the art of diversion, often in
very subtle forms. With a quick glance off to the side, a slight widening of the
eyes, or sharp intake of breath, many a halfling or gnome has successfully
diverted the attention of another character. Halflings use the time thus gained
for some quick picking of pockets or other sleight of hand and to escape from
potentially sticky situations, while gnomes use it to buy time and to set up
elaborate practical jokes.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>