<HTML>
<HEAD>
<TITLE>A General History of the Halfling Race (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>A General History of the Halfling Race</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 The myth of Littleman is repeated in virtually all halfling cultures of the
mortal realms. However, the details of the story differ with every teller. In
some versions of the tale, Yondalla creates Littleman out of essences she has
stolen from the humans, gnomes, dwarves, and elves. In others, she said to have
created halflings long before Littleman's time but then left them alone for an age
to see how they'd turn out, like a farmer who plants seeds and then leaves
them be until the young plants have sprouted. Others give no explanation of how
halflings came into the world but simply start with Yondalla's meeting with
Littleman.
<P></P>
 All versions agree, however, that before recorded history began, halflings
were a shy and fugitive people living as hunter-gatherers on the edges of
civilization, hiding in isolated burrows from the humanoids and monsters that preyed
upon them. The civilized races--elves, humans, dwarves, and gnomes--took little
if any notice of them, while to the humanoids they were merely tasty, if
elusive, meals. Then, for reasons which these races have never fully understood, the
small folk suddenly came out of hiding, gathered together, and created small
agricultural settlements for themselves across the face of the known worlds (the
halflings themselves attribute the impetus to their mythical cultural hero,
Littleman, and the goddess Yondalla). At any rate, it is clear that halflings
arrived on the scene after humans and well behind the longer-lived dwarves, elves,
and gnomes. The halflings seem to have made a point of not competing with the
brawnier neighbors, instead selecting regions of lowland or dense thicket which
they industriously drained and cleared, forming the pastoral shires inherited by
their descendants.
<P></P>
 Halfling societies have developed among most of the lands that have seen
significant human settlement. Sometimes the small folk live among the humans,
sharing their cities (though many will be gathered in a well-defined &quot;Halfling
Quarter&quot;) or farming beside their larger cousins. More often, however, halflings will
live in small enclaves on the fringes of human realms. As a rule, halflings do
not display the urge to expand their frontiers that so characterizes humanity;
they are on the whole an easy-going and unambitious people. Once every dozen
generations or so some restless halfling will gather a group of like-minded
souls and forge into wilderness to clear new lands, but like their ancestors they
will avoid areas already inhabited by others (whether human, demihuman, or
humanoid). There is no record of halflings ever invading an area for the purpose of
driving its inhabitants out and settling there themselves, although they are
adept at mingling with whatever inhabitants they find already there.
<P></P>
 Halflings strive to form the most neighborly of societies wherever they live.
The race has a gift for getting along with dwarves, elves, humans, and gnomes
in all climes and environments. Lack of prejudice is a noted halfling
characteristic--one which allows them to welcome all types of strangers into their
communities and to mingle comfortably in the cities and towns of larger races.
Typically, halflings will cooperate with their neighbors for the defense of a larger
area. Thus they gain an alliance with larger troops, and the ally welcomes
companies of superb missile troops.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>