<HTML>
<HEAD>
<TITLE>Priest Kits (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Priest Kits</B></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3">Rocktender
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This underground-dwelling gnomish priest is a specialist in understanding and
relating to the fundamental powers of stone and rock. Most Rocktenders are
Svirfneblin; a few may be found among Rock Gnomes. They venerate not the deities of
earth and stone but the very rock itself, which they conceive of as a
beneficent, living entity. Rocktenders are not averse to mining and excavation but
strive to ensure that such activities are carried out with appropriate reverence.
<P></P>
 Role: The Rocktender is a priest literally in touch with the world around him
or her. While active in the community, a Rocktender spends much of his or her
time alone, inspecting, studying, and meditating upon the strong bedrock of the
world. He or she is keenly in tune with that rock, even to the point of being
able to predict earthquakes and volcanic eruptions, and becomes a master at the
working of stone into useful or beautiful shapes.
<P></P>
 Secondary Skills: Mason or Miner are appropriate.
<P></P>
 Weapon Proficiencies: The Rocktender will never use metallic weapons,
preferring hammers and clubs with stone heads, slings with stone bullets, and spears or
arrows with flint or obsidian tips.
<P></P>
 Bonus Nonweapon Proficiencies: None.
<P></P>
 Equipment: The Rocktender will only bear weapons of stone. He or she can use a
wooden shield and leather or padded armor but will not wear metal armor nor
carry a metallic shield.
<P></P>
 Special Benefits: The Rocktender can detect underground features with perfect
accuracy (sloping passages, faulty stonework, and the like) in most cases.
Where the flaws or features are very subtle, the DM can allow up to a 1 in 10
chance of failure, but no greater.
<P></P>
 Because of his or her intuitive link with the surrounding stone, a Rocktender
can become aware of impending rock-based convulsions before they occur. These
include rockfalls, earthquakes, and volcanic eruptions. The character is allowed
a Wisdom check to see if premonitions of the disaster force their way into his
or her consciousness; success will provide 1-12 hours of warning for quakes
and eruptions or 1-6 hours of warning before a rockslide or collapse of stonework.
<P></P>
 In addition, these characters have a special affinity to creatures from the
elemental plane of earth. If a Rocktender summons an earth elemental, he or she
will always get the largest possible type, and the elemental will be
exceptionally loyal to the Rocktender.
<P></P>
 Special Hindrances: A Rocktender can only cast spells or use one of his or her
special abilities when he or she is in direct contact with unhewn rock.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>