<HTML>
<HEAD>
<TITLE>Magic (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Magic
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The primary sorcery of the gnomes, of course, is illusionary magic. This is
far more than a practical application of arcane powers, however--in gnome
society, the casting of illusions affects all aspects of life from art to romance to
celebration to war. A lover might woo his sweetheart with a message borne by a <I>whispering wind</I> spell, for example. For gnomes, illusionary magic is a way of life, not
something they use just to make life easier.
<P></P>
 Illusions are also constantly employed for practical jokes among these
fun-loving folk. Of course, gnomes are more adept at recognizing illusions than are
most other creatures, so those illusionary pranks targeted against them must be
subtly crafted and strategically planned in order for them to succeed. <I>Invisibility , illusionary script</I>, and <I>wraithform</I> spells are popular choices for this purpose.
<P></P>
 Illusionary magic is often used to comple-ment the finest efforts of gnomish
craftsmen. A fine piece of jewelry, for example, might be enhanced with a shower
of light caused by a<I> phantasmal force</I>, or even a <I>hypnotic pattern</I>, in order to create a truly stunning work of art.
<P></P>
 On the practical side, illusionary magic is not usually employed to screen the
location or nature of a gnomish community. Though such arcane devices might
prove effective at concealing them against mundane detection, the emanation of
magical power actually serves as a beacon to those who use spells such as<I> detect magic</I>. The latter enemies are judged, rightly, to be far more dangerous to a
gnomish community than the former.
<P></P>
 However, on the battlefield or in other contests of might and skill, gnomes
will pull out all the stops. <I>Hallucinatory terrain</I>, the various applications of <I>invisibility</I>, and <I>illusionary walls</I> will be used to disguise the true nature of the battlefield, while spells
such <I>as phantasmal force, fear, phantasmal killer</I>, and <I>shadow monster</I> will be employed directly against the enemy troops.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><B><A HREF="DD04825.htm">Table of Contents</A></B></FONT><FONT FACE="Times New Roman" SIZE="3"><B> </B></FONT></BODY>
</HTML>