<HTML>
<HEAD>
<TITLE>Crafts, Labor, and Products (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Crafts, Labor, and Products
<P></P>

<P></P>
 </B></FONT><FONT FACE="Times New Roman" SIZE="3">Halflings are adept at utilizing local resources in their labors. Although
only the Stouts are very effective at mining, all subraces will be intimately
familiar with the surface features of their surroundings. If they live in an area
with a lot of trees, carvers will know everything about each variety of wood
available. If the environment is rocky, experienced stone-masons will predominate.
The most dramatic evidence, perhaps, of this adaptability is the fact that the
Furchin have developed a high level of skill at working the raw materials in
their nearly woodless and stoneless environment: they make everything from their
homes to their tools, weapons and clothing out of leather, bone, and ice. The
specific skills likely to be found in a halfling community vary by subrace (see
Chapter 2).
<P></P>
 The quality of halfling work is very consistent. While rarely the equal of the
greatest artisans in the world--dwarves make better axeblades, elves better
wine--on the average it is better than the average available elsewhere. 
<P></P>
 Areas where halfling craftsmen truly excel include many tasks involving
dexterity and great detail. The small folk make splendid jewelers, engravers,
locksmiths, woodcarvers--indeed, artists of all types. They love colors, and once
again the propensity for detail allows a halfling painter to bring a scene to
bright and vivid life. If clocks are known to a world (e.g., if its technology is
sufficiently advanced), then it is likely that the finest clockmakers will be
halflings.
<P></P>
 Also, because of their proclivity for entertaining gossip and news of all
kinds, halflings make great storytellers. Some of them have a gift for music, and
halfling musicians and storytellers are in great demand at any village feast or
festival.
<P></P>
 Halflings are ill-suited for jobs requiring size and strength, such as
blacksmithing, ocean sailing, or cargo hauling. Though a halfling village will usually
have a smith who makes nails and horseshoes, his or her work will not be up to
the level of most human smiths and will probably be for local consumption
only; the same is true of halfling teamsters.
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>