<HTML>
<HEAD>
<TITLE>Introduction: The Small Folk (Comp. Book of Gnomes and Halflings)</TITLE>
</HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Introduction: The Small Folk
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Why a book for the small folk? And what do gnomes and halflings have in common
that warrants their inclusion in a tome together? The answer to the second
question lies in the first, for it is the diminutive size of both these popular
races that is the most significant factor in the way they cope with their
environment. 
<P></P>
 The worlds of the AD&amp;D� game can be frightening and overpowering even to
characters broad of girth, potent of magic, and possessing strength great enough to
face many of those worlds' challenges. Imagine how much greater the danger to
beings of small stature, limited strength, and little or no magic.
<P></P>
 This is the environment faced by the gnome and the halfling. It is a world
teeming with larger races, each of whom claims its niche and jealously guards its
prerogatives: prolific humanity, with its potent wizards and powerful clerics;
dour dwarves, with their mighty fortresses and their doughty fighters;
enchanted elves, masters of the woods; not to mention the monsters--giants, trolls,
goblins, ghosts, and dragons--that lurk every  where.
<P></P>
 To counter these inherent disadvantages, and to make and keep a place for
themselves in a hard world, gnomes and halflings long ago developed several traits
that allow them not only to survive, but to flourish. Common to both races is
an instinct for avoiding direct conflict when possible. Just as valuable is a
gift for being unobtrusive. But most important of all, perhaps, is the
open-mindedness both halflings and gnomes show in their dealings with members of other
racial groups.
<P></P>
 Despite the many traits they share, gnomes are not halflings and halflings are
not gnomes: each race remains distinct unto itself. Consequently, this book is
divided into two major sections--one about gnomes and the other about
halflings. These sections contain all a player or DM needs to know about the society,
character, subraces, and kits of these diminutive demihumans.
<P></P>
 Still, it's worth thinking about a few considerations that apply to both
gnomes and halflings, especially those that relate to their size (which is small not
just in comparison with humans but most of the other intelligent creatures
with which they share their world). These are the traits of the races that are
most useful to players, as well as important hallmarks of any all-gnome or
all-halfling campaign. 
<P></P>

<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT></BODY>
</HTML>