<HTML>
<HEAD>
<TITLE>The Dwarf Campaign (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Dwarf Campaign</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
In this sample world, the elves have been nearly exterminated by the orcs and
their humanoid allies. They fought a good fight, struggling mightily and nearly
holding the orcs back. In the end, however, the sheer numbers of the orc
hordes spelled disaster for the elves.
<P></P>
    However, the elf resistance managed to severely weaken the evil humanoids,
making them easy pickings for the dwarves from the mountains, who finally marched
a little too late to aid the elves. However, they banished the last of the orc
hordes from the elf woods and offered assistance to help the elves rebuild
their cities.
<P></P>
    Although the elves accepted the dwarves' generous offer, they remained
suspicious of the dwarves' timing. When the dwarves began lumbering operations in the
forests, cutting down the very trees the elves had once protected against orc
hordes, they felt their worst suspicions regarding the dwarves were confirmed.
These elves watched in shocked outrage as the dwarves grew wealthy off the
trees, living lives of luxury once paid for by the blood of elves.
<P></P>
    There were other elves beyond those who had survived the Battle of the Woods.
Those who were off adventuring or acting as merchants returned home now to find
the forests devastated and the dwarves lumbering the remains, with little
regard for the sacred and valued places of the elves.
<P></P>
    The elves joined together and swore an oath that they would not rest until
they had repaid the dwarves for their monstrous deed.
<P></P>
    These elves began harrying dwarf loggers, firing arrows at the miscreants and
disrupting dwarven trade in general. The dwarves retaliated against these
&quot;ungrateful elves&quot; by increasing their logging efforts and killing the renegade
elves who were killing precious dwarves. They also rounded up the few remaining elf
villagers and enclosed them in closely guarded camps, using the threat of
violence against the innocents as a cold-hearted means of quelling the elf rebels'
actions.
<P></P>
    The PCs have the option of trying to discover who was responsible for the
delay in the march of the dwarf army and who is ultimately responsible for the rape
of the forests. Since dwarves are essentially good beings, there should be
some mystery and intrigue involved in this campaign as well as the expected
out-and-out fighting against the oppressive dwarf forces.
<P></P>
    Perhaps the fault lies in the messenger system that ran between the elven and
dwarven civilizations, or maybe a corrupt dwarf general accepted bribes from an
oily extortionist to begin the dwarf army's march so late. If the player
characters discover the mystery behind the late arrival of the army and manage to
restore relations between the elves and the dwarves, they will still have their
hands full trying to rebuild the elf race to its former glory. Considering the
years of culture destroyed by the battles, it would not be an easy task.
<P></P>
    This world, too, is probably either without humans (set at some point before
the time when they came into power) or has very few humans (perhaps set sometime
after their influence had waned). Remaining humans could be either on the
dwarves' side, on the side of the elves, or hanging on the brink of extinction
themselves. Whatever their role, they will need some clearly defined relationship
to the elves.
<P></P>
    This is not, of course, the only scenario that could be played in this world.
The dwarves could simply be the dominant race because the world is situated so
that every forest is ringed by mountains. The dwarves thus keep the elf
population from growing too large, although they may not be entirely conscious of this
fact. Regardless of the circumstances, the elves are likely to be resentful
that the dwarves prosper while the elves suffer. Although they will not
necessarily be filled with venom when dwarves are mentioned, they will certainly not go
out of their way to befriend the little runts.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>