<HTML>
<HEAD>
<TITLE>The Elf Campaign (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Elf Campaign</B></FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
On this world, elves are clearly the dominant race. Their world-spanning
civilization has control of the portions of the world the elves find desirable. The
race is fairly isolationistic, preferring to let the rest of the world run its
course, rather than interfering with it in any way . . . usually. If something
comes along that would disrupt the normal flow of nature, the elves will
certainly be quick to step in to make sure it doesn't become too glaring a problem.
<P></P>
    Most of the elves here have little contact with other races because their
scouts and border guards keep the other races away from the elf sanctums. The elves
will allow a rare few to journey unmolested past the borders of the elf lands,
but usually only invited guests are allowed inside. The perimeter system is
very thorough, with few living or unliving beings getting through unobserved.
<P></P>
    Because they do not have to worry about other races threatening their power,
the elves of this world spend quite a bit of time in magical research; the
magical content of the world is thus very high. Most of elven civilization has
become very much like that of the familiar grey elves, although their intolerance
for others has not reached those proportions.
<P></P>
    Indeed, the elves are faintly amused by the antics of the other races, and
they enjoy watching the others' rapid ascents and declines in fortune. Elves are
guaranteed to live in comfort (if not outright luxury) on this world and would
take up adventuring only to provide themselves with excitement or to quell the
incursions of other races. Most of the quests would be along the nature of epic
adventures, for there would simply not be anything else that would rouse elf
interest enough for the elves to take part.
<P></P>
    The time period of this campaign world would probably be near the time of
creation, before humans became too populous. If not then, it would probably be
after some world-wide war, wherein the populations of the other races were
decimated, while the elves repelled the worst of the catastrophe from their forests and
survived.
<P></P>
    These elves might very well see humans to be as threatening as orcs; both are
prolific breeders, both are expansionistic, and both encroach into the elf
lands readily. While the elves hate neither of these races, they will hunt them to
keep them away from the elf lands.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>