<HTML>
<HEAD>
<TITLE>Fighter/Thief Kit (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Fighter/Thief Kit</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
These are the toughest elves around (and the most quintessentially elven), for
they rely on skill rather than muscle. Although warrior/thieves may not be
truly adept with any weapon, their thief skills more than make up for that.
Fighter/thieves are very useful in a campaign based more on subtlety than force.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>