<HTML>
<HEAD>
<TITLE>The Reverie (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Reverie</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Yet another difference between elves and the other humanoids of the worlds
they share is that elves do not sleep in the typical sense, though they can enter
that state if they desire. Instead, they gain their rest through a process
known as <I>the reverie</I>. The reverie is akin to sleep, yet is very much unlike it. When elves enter
this state, they vividly relive past memories, those both pleasant and painful.
Like the dreaming of humans, elves have no control over which memories rise to
the fore when they relinquish their bodies to the reverie. Occasionally, elves
do actually dream, but this is not a frequent occurrence and mostly occurs only
when they truly sleep.
<P></P>
    Elven dreams, when they happen, are sometimes prophetic. Whether these dreams
are an indication of some sort of precognitive ability on the part of the elves
or granted by their gods is a matter of debate. However, not all elven dreams
are prophetic. Indeed, enough of their dreams are like those of humans that
they cannot rely on their dreams for guidance. Still, all of their dreams are
highly symbolic, providing insight into each individual's character.
<P></P>
    In a very real way, the reverie accounts for the elven desire to lead happy,
joyous lives. Who would look forward to reliving unpleasant memories every
night? Very few, though there are some truly noble elves who take on the pain and
suffering of others so that they relive the memories with each reverie instead.
These elves have accepted this sacrifice for the good of their people, taking
upon themselves the burden that could not (or should not) descend to the lives of
other, more innocent elves. They perform the unpleasant task of drawing into
themselves the suffering of their people.
<P></P>
    When they enter reverie, elves do not usually close their eyes unless there is
a bright light present. They relax their bodies entirely, each muscle losing
its rigidity, until they are absolutely calm. Their faces relax into a dazed and
distant look as if they were seeing another land or another time.
<P></P>
    During this time, they are aware of their surroundings, but they cannot act to
influence them any more than a human can while asleep. Only by an act of will
can an elf tear herself from reverie, and she will be confused for a short
time, just as a human would be who has torn himself from sleep.
<P></P>
    Although the reverie provides rest, it is primarily an important memory tool
that helps the elf maintain a strong sense of identity. Since their lifespans
are so great, elves must periodically recall the events in those hundreds of
years that were integral to the making of their personality.
<P></P>
    The fact that elves go into this reverie, rather than enter actual sleep,
could help to explain their natural resistance to <I>sleep</I> spells. Since sleep is, for the most part, alien to their nature, they can
ward off its effects easily. But since the reverie is akin to sleep, they suffer
no ill effects when they do fall victim to sleep spells and like magicks.
<P></P>
    The combination of reverie and manifestation may also account for the elves'
near-immunity to <I>charm</I>-related enchantments. The reverie imparts a strong sense of self, giving them
a secure identity. They are intimately attuned to their own lives, wants, and
needs and are therefore not easily misled about their goals. They allow only
themselves to determine their course of action.
<P></P>
    Their innate manifestation ability makes them well aware of efforts to
influence them through extranatural means. Since they can sway others, they are
conscious of attempts to manipulate them and can resist these endeavors with more
authority and success than most other races.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>