<HTML>
<HEAD>
<TITLE>Priest Kit (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Priest Kit
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Although all races claim a special connection with their gods, the elven claim
has, perhaps, the greatest truth. They sprang from the blood of Corellon
Larethian, united with the tears of Sehanine Moonbow, and mingled with the soil of
the very earth. The specialty priests of the elven gods hold special powers and
even ordinary elven priests are foes to be feared.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>