<HTML>
<HEAD>
<TITLE>A Kit for Any Class (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>A Kit for Any Class
<P></P>

<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">Every elf has the capability to achieve some of the same ends, although in
different ways. The following is a classwide kit that any elf can take, regardless
of profession, class, or multiclass combination.
<P></P>

<P></P>
<B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>