<HTML>
<HEAD>
<TITLE>Venerable Age (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Venerable Age</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Here the elf, at age 350 or older, begins to show signs of age. Wrinkles start
mapping her face. Her physical condition deteriorates still further, but her
knowledge and her wisdom continue to grow ever greater. Physically, she can
still exert herself, but not nearly as much as a younger elf. Fortunately, no one
expects her to do so. She has earned the right to be called elder, and other
elves defer to her wisdom and vast experience.
<P></P>
    Unlike humans, even the very old elves do not lose much vitality�only
endurance. Their willpower grows to phenomenal might, and these elves can force
themselves to great deeds if need be. As a rule, venerable elves prefer to lead a
relaxed lifestyle, playing music and singing, and listening to others do the same.
There is no such thing as a naturally senile elf.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>