<HTML>
<HEAD>
<TITLE>Funeral Ceremonies (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">Funeral Ceremonies
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Funereal Ceremonies
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Since most elves pass on to Arvanaith, their passing is not mourned for long.
Although it is unlikely that they will return to the earth in the same form as
they had assumed before or even with the same personality, their spirit
continues on. As such, death rituals are more often a celebration that the elf has
achieved the joys of Arvanaith. While the elf may be missed for a while, others
know their companion has passed on to something better.
<P></P>
    The ceremony surrounding each elf funeral varies even from village to village.
Some gather with great pomp to watch the body be interred in the ground, with
speakers expounding on the merits of the deceased. Others bury the body with
dispatch; they regard it as a mere husk from which the life force has departed.
After ridding the shell, they celebrate the spirit of the elf who once resided
there. Still other elves believe that burning is the only way to truly rid the
spirit of its earthly ties; not only does it free the spirit for Arvanaith, it
prevents anyone from using the body for nefarious purposes. Each burial is
typically related to the nature of the elf, so that the burial is personalized and
the point made that the spirit has left the body.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>