<HTML>
<HEAD>
<TITLE>Individual Worth (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Individual Worth</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Elves care very little for structured society, preferring instead to focus on
the needs of the individual. There is nothing so important to elves as the
feelings and the needs of the individual. This doesn't mean that one individual's
needs outweigh those of the rest of the elves. Instead, the majority of elven
society and law is geared so that the right of each elf is to become as happy as
he or she may need to be. Elves don't interfere in the lives of other elves
unless there are other elves who would be harmed by inaction. All elves are
believed capable of dealing with their own problems. Although other elves may be
curious about a certain elf's choices, they will not intervene in the action. Free
will is all-important to the elf mind. Still, there are few atypical elves who
are so purely selfish as to reap the love and understanding of their fellows
without returning any love. A typical elf in an elf community puts the needs of
others before his or hers, recognizing that without these others, life means
less.
<P></P>
    While elves are strongly individualistic creatures, they also have a strong
sense of duty toward their kindred. Just as the human ranger believes in
furthering the cause of his people even while avoiding most of them in the wilderness,
so too do elves. They know that all their fellows are essential for a balanced
life, and so they look out for their people as a whole as well as individually.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>