<HTML>
<HEAD>
<TITLE>Magical Items (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Magical Items
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Most of the magical items listed in this chapter are rare and will not be
found lying around in just any hoard. Instead, they can be incorporated into a
campaign (preferably with elven overtones) to suit the Dungeon Master's purposes.
These items should never be just random treasure. If they are going to be used
in a campaign, there must definitely be a reason for their inclusion.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>