<HTML>
<HEAD>
<TITLE>Honey Leather (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Honey Leather</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Honey leather is really a light canvas used as protection against rain and
dampness. Elves use it for tents and to protect camping gear. Unfortunately, it
doesn't offer much protection against snags, and it tears easily. However, as
long as it is used only in camp, it is a fairly durable canvas. It is also
completely waterproof, and it is highly valued because of that.
<P></P>
    <B>Cost:</B> 50 gp/sq. yard
<P></P>
    <B>Weight:</B> 1 sq. yard=1/10 lb.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>