<HTML>
<HEAD>
<TITLE>Elven Music (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Elven Music</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
Song and dance play an important part in everyday elven life. They find that
music provides an outlet for their centuries of experience, pain, and joy. The
elf that does not have at least some experience with an instrument or some
proficiency in dancing is a rare being, and one might suspect that he or she is
somehow emotionally stunted.
<P></P>
    Elven music is an incredibly complex and beautifully crafted art, although it
is not often played around non-elves. Elves have learned that their tunes haunt
anyone who has an ear for music, for it leaves these people with a vague,
unsatisfied yearning that can never be filled with anything but elven music.
<P></P>
    It is for this reason that there are very few traveling elf bards. For one
thing, they don't want to destroy the enjoyment humans find in their own music.
For another, they know humans would never leave the elf cities alone if they knew
of the sublime beauty elves are capable of producing with music.
<P></P>
    Those who have been fortunate enough to hear elven music claim that humans
learned music from the elves. Although human music is but a poor imitation, the
humans continually strive toward the ultimate musical experience that the elves
provide. The best human and half-elf bards are those who have learned from elf
masters, yet even they can only echo the elves. This is the reason, some sages
surmise, that so many wonderful musicians remain dissatisfied with their work.
<P></P>
    Elven songs of grief are often acappella wordless melodies. Those listening to
such songs who are non-elves will find themselves in tears before the elves
are halfway through, for the anguish expressed in the lilting voices of the elves
transcends the human experience of heartfelt pain. Those who hear the elven
mourning rituals are never quite the same, returning to the present sadder and
somehow wiser. The sorrow that the songs express often haunts the listeners for
the rest of their lives.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>