<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>Credits (Comp. Book of Elves)</TITLE>
 </HEAD>
  <BODY >
  <P>
   <FONT SIZE="3"><B>CREDITS</B></FONT></P>
  <P>
   <FONT SIZE="3">Written by Colin McComb</FONT></P>
  <P>
   <FONT SIZE="3">Edited by Dori Hein</FONT></P>
  <P>
   <FONT SIZE="3">Overseen and Advice Given by Steve Winter</FONT></P>
  <P>
   <FONT SIZE="3">Color Illustrations by Brom, Larry Elmore, and John 
   &amp; Laura Lakey</FONT></P>
  <P>
   <FONT SIZE="3">Black and White Art by Terry Dykstra</FONT></P>
  <P>
   <FONT SIZE="3">Decorative Art by Robin Raab</FONT></P>
  <P>
   <FONT SIZE="3">Typeset by Gaye O'Keefe</FONT></P>
  <P>
   <FONT SIZE="3">Invaluable assistance or sustenance (in one form or 
   another) given by L. Richard Baker III, Wolfgang Baur, Tim Beach, 
   Wendy Bienvenu, Elaine Cunningham, William W. Connors, Jeff 
   Dettweiler, Slade Henson, Brad &quot;Sun Dog&quot; Matheson, Roger 
   Moore, Paul Nelis, Kevin Pohle, John Rateliff, Teresa W. and Thomas 
   M. Reid, James M. Ward, and David Zenz. These people (including those 
   listed in the other credits) sparked the creative urge, and thanks 
   are due each of them. Special thanks are given to all the fantasy/sci 
   fi writers who, in one way or another, influenced my writing. Thanks 
   are also due all the gamers who have preceded me and inspired me. <I>The
    Helm of Valor</I> is dedicated to TSR's Siberia Six. Dedicated to 
   the McCombs, the Garbetts, and the rest of my relatives. Thank you all.</FONT></P>
  <P>
   <FONT SIZE="3">Special thanks from the editor to Timothy B. Brown and 
   James M. Ward, for letting her do <I>Elves </I>in the second place 
   and in the first.</FONT></P>
  <P>
   <TABLE WIDTH="70%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">TSR, Inc.</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">TSR Ltd.</FONT><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">201 Sheridan Springs Road</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">120 Church End, Cherry Hinton</FONT><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">Lake Geneva</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">Cambridge CB1 3LB9</FONT><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">WI 53147 U.S.A.</FONT><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <FONT SIZE="3">United Kingdom</FONT><BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <FONT SIZE="3">ADVANCED DUNGEONS &amp; DRAGONS, AD&amp;D, 
   DRAGONLANCE, DRAGON, FORGOTTEN REALMS, GREYHAWK, RAVENLOFT, DARK SUN 
   and SPELLJAMMER are registered trademarks owned by TSR, Inc. 
   AL-QADIM, DUNGEON MASTER, DM, and the TSR logo are trademarks owned 
   by TSR, Inc.</FONT></P>
  <P>
   <FONT SIZE="3">All TSR characters, character names and the 
   distinctive likenesses thereof are trademarks owned by TSR, Inc.</FONT></P>
  <P>
   <FONT SIZE="3">Distributed to the book and hobby trade in the United 
   Kingdom by TSR Ltd. Distributed to the toy and hobby trade by 
   regional distributors. This book is protected under the copyright 
   laws of the United States of America. Any reproduction or other 
   unauthorized use of the material or artwork contained herein is 
   prohibited without the express written consent of TSR, Inc. Printed 
   in the U.S.A.</FONT></P>
  <P>
   <FONT SIZE="3">Copyright &copy;1992 TSR, Inc. All Rights 
   Reserved.ISBN 1&#150;56076&#150;376&#150;0 2131</FONT></P>
  <P>
   <FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD04706.htm">Table of Contents</A></FONT></FONT>
 </BODY>
</HTML>