<HTML>
<HEAD>
<TITLE>Mage/Thief Kits (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Mage/Thief Kits
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
Although they are not exactly common, elf mage/thieves have their own niche in
elven society. Their magical abilities allow them to enter places normally
denied to mere thieves, and their skills with physical objects can often spell the
difference between life and death for many who depend on them.
<P></P>

<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>