<HTML>
<HEAD>
<TITLE>Halimath's Pride (Comp. Book of Elves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Halimath's Pride
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
The story of Halimath Arnuanna is a cautionary tale relating the dangers of
pride and arrogance, even in those who have again and again proven their
superiority of skill.
<P></P>
   
<P></P>
 <I>Halimath was a smith who had transcended all boundaries of metalworking in his
craft. A true master with the hammer and tongs, each piece of precious metal
commanded his complete attention, each blow of the hammer comprised his entire
world. His creations were truly marvelous and inspired such awe in others. With
each passing year, his skill grew ever greater. Elves traveled the world over
to see his works of art.
<P></P>
    Centuries passed, and the grey elf decided that his life's work should
culminate in the creation of one truly magnificent artifact�preferably a sword�to be
wielded in the cause of good. He had no doubts about his skill, and he had the
costly metals and gems with which to make and ornament this sword. But the grey
elves had banned the making of any more weapons of power. They wanted no
reminder of the Elfwar or the Fractioning, and they forbade Halimath to make such a
sword. The elf would neither listen nor obey; breaking the laws of his land was
but a small price to pay for the glory of the magic he would wrought.
<P></P>
    Thus commenced Halimath's destruction.
<P></P>
    The rituals the elf sought to enchant the blade were dark and arcane, their
powers hardly more than he could contain. Halimath continued without regard,
believing that the creation of the Sword of Justice would atone for any evils he
committed while creating it. The first spell he cast almost cost him his life, so
strong were the magicks within it. This spell ensured life to the wielder of
the blade for as long as the Sword was held. A second spell enchanted the weapon
so that it could only be used on the side of goodness, and the third ensured
the Sword would strike down the foes of the wielder with but a single blow.
<P></P>
    Rumors of Halimath's transgressions reached the ears of the grey elf elders.
The wisest and most just of them, Andriana, confronted Halimath and demanded the
truth. To her folly, she held up the Sword to emphasize her point. The master
smith flew into an insane rage at his creation being so touched. His massive
fist struck the frail elf woman, and she crumpled to the floor. Blood splattered
across the blade in Andriana's hands and stained the carpet beneath her
still-breathing form. Halimath stared down at the woman in horror, his senses
returning to him in the cold light of what he had done. He knew the other elders would
never allow him to finish the Sword of Justice, and that thought alone consumed
him. He grabbed the Sword and fled.
<P></P>
    Shortly after, the grey elf elders discovered Halimath's misdeeds. Though
Andriana lived, the elders swore the blood oath against Halimath. They hounded the
elf day and night, until they finally cornered him; though bruised in body and
spirit, he was still unrepentant.
<P></P>
    Halimath let out a great cry and raised the Sword of Justice in defiance
against the elves who harried him. He leaped to attack, but the blade crumbled to
dust in his hands. When the arrows pierced his body, Halimath fell dead.
<P></P>
</I>   
<P></P>
 <B>Moral:</B> Obsession destroys everything.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" COLOR="#800080" SIZE="4"> </FONT></BODY>
</HTML>