<HTML>
<HEAD>
<TITLE>Glove Nail (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Glove Nail
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This is a gauntlet constructed of iron or steel, with a large spike protruding
from its face. Warriors usually wear glove nails on both hands. Used for
slashing, generally at an enemy's face, these are sometimes called &quot;face rippers.&quot;
<P></P>

<P></P>
<B>Weapon List
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Cost
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Weight
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Speed
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Damage
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Item
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>(gp)
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>(lbs)
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Size
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Type
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Factor
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>S-M
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>L
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Two-handed
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">  battle axe
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">M
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">S
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">9
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2d8
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>
<B>
<P></P>
Close Combat Weapons
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Head Spike
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">M
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">P
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Elbow spike
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">S
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">S
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Knee spike
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">S
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">P
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Glove Nail
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">S
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">P
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Chain Flail
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">L
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">B
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">6
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4+2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1d4+1
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>