<HTML>
<HEAD>
<TITLE>Mine Products (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Mine Products
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 When a miner locates minerals, consult the Mining Products Table.
<P></P>
<B>
<P></P>
Mining Products Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Roll D100
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Product of Mine</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">01-30
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Copper
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">31-40
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Tin
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">41-66
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Lead
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">67-84
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Iron
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">85-92
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Silver
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">93-97
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Gold
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">98
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Platinum
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">99
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Mithril*
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">00
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Gemstones*
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
* Indicates only that mithril or gemstones may be present. Mithril exists deep
under the earth, in dense metamorphic formations. The actual presence of
mithril must be confirmed by checking the Mithril Formation Table. If gemstones are
indicated, check the Gemstones Table.
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Mithril Formation Table
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Roll D10
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Metal Discovered
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>1-5
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Silver (highest quality)
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">6-8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Gold (highest quality)
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">9
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Platinum (highest quality)
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">10
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Mithril
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Gemstones Table
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>D100
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Class of Stone</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">01-25
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Ornamental
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">26-50
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Semi-precious
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">51-70
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Fancy
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">71-90
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Precious
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">91-94
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Gems
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">95-96
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Jewels
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">97-99
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Roll twice on this table
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">00
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Roll three times on this table
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>