<HTML>
<HEAD>
<TITLE>The Optimist (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Optimist
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The optimist is an outgoing, cheerful character, always looking on the bright
side, even when circumstances are dire. To the optimist, there is always a
brighter and better tomorrow, and even the worst situation can be turned to
advantage.
<P></P>
 <B>Best Suited For:</B> Ideally suited to players who wish to play cheerful characters. Taken to its
extreme, an Optimist can be as much an irritation as a Grumbler. Instead of
finding fault, every situation has a redeeming quality.
<P></P>
    The Optimist works best with good or neutral characters, evil isn't very
optimistic (but may hide behind an optimistic facade).
<P></P>
    Entertainer, Animal Master, and Sharpshooter work well with this personality,
but it can be used interestingly with Ghetto Fighter.
<P></P>
 <B>In Combat Situations:</B> The Optimist is no fool. In combat he is capable of weighing the opposition
and acting to ensure the best possible result. He is not given to rushing into
combat, but neither will he shirk his responsibilities. He may counsel a timely
retreat or a rear-guard action, rather than a frontal assault, but when the
chips are down, he'll meet his fate with a grin. He genuinely believes that any
odds can be overcome with the right plan.
<P></P>
 <B>Role-playing Situations:</B> The cheery good nature of the Optimist suits him well. He enjoys meeting
people of other races and he often changes the opinions of those who think all
dwarves are dour.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>