<HTML>
<HEAD>
<TITLE>Hill Dwarves-- Methods for Creating (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Hill Dwarves
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The most common dwarf, hill dwarves are found in many AD&amp;D� campaign worlds.
Methods for creating them are in the <A HREF="..\PHB\DD01445.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01445.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and are included here to complete the subraces.
<P></P>
 Ability Score Adjustments: The initial ability scores are modified by a -1
penalty to Charisma and a +1 bonus to Constitution. The minimum and maximum
ability scores are as shown.
<P></P>
<B>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Hill Dwarf Ability Scores</B>
<BR></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Strength
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">8
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Constitution
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">11
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Charisma
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">3
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">17
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
<B>Languages: </B>Hill dwarf, common, gnome, goblin, kobold, orc.
<P></P>
<B>Infravision:</B> 60 feet.
<P></P>
<B>Special Advantages:</B> None.
<P></P>
<B>Special Disadvantages:</B> None.
<P></P>
<B>Racial Enmities:</B> Ogres, trolls, ogre magi, giants, and titans suffer a -4 penalty to attack
hill dwarves.
<P></P>
<B>Additional Experience Cost: </B>None.
<P></P>
<B>Life Expectancy:</B> 350 years.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>