<HTML>
<HEAD>
<TITLE>Diplomat (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Diplomat
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Diplomats are found only in strongholds that have dealings with other races.
They act as middlemen, translators, and spokesmen. They must rely on their wits
to smooth the way, particularly when negotiations sour. A Diplomat's minimum
Charisma is 13.
<P></P>
 <B>Role:</B> Diplomats may represent their stronghold, act as interpreter for the
stronghold's leader, or be employed by a dwarf merchant. Sometimes a Diplomat will be
hired by humans or other races to assist making deals with the dwarves of a
particular stronghold.
<P></P>
    Many use their position to spy upon other race's defenses. Most races consider
such activities as espionage, but dwarves view it as merely taking necessary
precautions.
<P></P>
 <B>Secondary Skills:</B> A Diplomat should have the Trader/Barterer secondary skill.
<P></P>
 <B>Weapon Proficiencies:</B> Any kind of weapons normally permitted thieves.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> The Diplomat starts with any four modern languages.
<P></P>
 <B>Recommended Nonweapon Proficiencies: </B>Alertness, Blind-fighting, Disguise, Gaming, Local History, Reading Lips, Sign
Language, Tightrope Walking, Ventriloquism.
<P></P>
 <B>Equipment:</B> Because of the sensitive nature of their missions, Diplomats should dress as
unobtrusively as possible and possess easily concealed weapons such as daggers
and darts.
<P></P>
 <B>Distinctive Appearance:</B> Diplomats tend to look like everyone's idea of a typical dwarf. Even though
different races or cultures see them in different ways, Diplomats know how to
dress in order to match the preconceptions of others.
<P></P>
 <B>Special Benefits:</B> Diplomats gain a +10% modifier to Detect Noise and a +5% modifier to the Open
Locks ability.
<P></P>
 They gain a +3 reaction bonus dealing with other races, except racial enemies;
then the reaction bonus drops to +1.
<P></P>
 <B>Special Hindrances:</B> Diplomats suffer a B10% penalty to their Pick Pockets ability.
<P></P>
 <B>Wealth Options: </B>Diplomats receive 3d6x10 gp instead of the normal 2d6x10 gp.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>