<HTML>
<HEAD>
<TITLE>Warrior/Thief Kits (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Warrior/Thief Kits
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Multi-class warrior/thieves fill many specialist roles. With their ability to
fight effectively, coupled with their thieving abilities, their services are
much in demand. Warrior/thieves are often more than just the sum of their parts.
The kits below describe some of the ways in which they fit into dwarf society.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>