<HTML>
<HEAD>
<TITLE>Craft Priest (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Crafts Priest</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Crafts priests are those who are dedicated to the patron deities of one of the
dwarven crafts. Although they frequently will have a temple in a stronghold,
they usually preside over a shrine or chapel in the workshops where their craft
is practiced. They are usually members of that craft's clan.
<P></P>
 <B>Barred:</B> Crafts priests usually worship the god of crafts, but they may belong to most
other religions. In such cases, they are the priests who prepare ceremonial
and sacrificial items. Priests of the following gods may not be crafts priests:
birth and children, death, evil, disease, fertility, justice, marriage, love,
mischief, trickery, and trade.
<P></P>
 <B>Role:</B> Crafts priests are more concerned with their crafts than with the welfare of
fellow dwarves. They will seek out the finest raw materials and are often
engaged in expeditions to discover new mines or found new strongholds. Their
expertise in these matters is highly sought. Rarely tied to a central temple, they are
free to go where they please.
<P></P>
 <B>Secondary Skills:</B> Crafts priests may choose any secondary skill.
<P></P>
 <B>Weapon Proficiencies:</B> They may be proficient with any of these weapons: axe, hammer, light or heavy
crossbow, mace, pick, polearm, short sword, spear.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Artistic Ability, any Craft proficiency, Endurance, and Religion.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Appraising, Dwarf Runes, Etiquette, Local Dwarf History, Underground
Navigation.
<P></P>
 <B>Equipment: </B>Crafts priests must have access to the tools required for their craft. If
these are large, such as a forge, the priest is not required to own one, but the DM
should inform him where he can go to use one. Apart from that, Crafts priests
may use any kind of equipment.
<P></P>
 <B>Distinctive Appearance:</B> According to the specific religion.
<P></P>
 <B>Special Benefits:</B> A Crafts priest gains a +3 reaction bonus when dealing with dwarves of his
own clan, and a +2 reaction bonus with dwarves from other clans engaged in the
same craft.
<P></P>
 Unless a Crafts priest has injured members of his own clan, he will gladly be
given food and shelter by his clansmen.
<P></P>
 <B>Special Hindrances:</B> Crafts priests have no special hindrances.
<P></P>
 <B>Wealth Options:</B> They start with 3d6x10 gp.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>