<HTML>
<HEAD>
<TITLE>The Phobic (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Phobic
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 He is scared. He may be unable to approach bodies of water, or has a morbid
fear of heights, or a fear of open spaces, or of enclosed places, or of certain
types of monsters: goblins or umber hulks, perhaps.
<P></P>
    Whatever the phobic is afraid of, it prevents him from fully functioning when
dealing with the object of his phobia. He may simply refuse to go anywhere near
it. This may be represented in gaming terms by giving the character penalties
to his attack and damage rolls; penalties of -2 to -5 are suitable. Or he may
have to make a saving throw vs. paralyzation to approach the thing he fears.
<P></P>
 <B>Best Suited For:</B> Players who enjoy flawed characters will find Phobics good fun to play,
though they are more restricted than other character types.
<P></P>
    Any alignment or character kit can be used with a Phobic. Sundered dwarves are
always claustrophobic. A Phobic may easily be combined with another
personality; a Glory Seeker with a fear of water, for example.
<P></P>
 <B>Combat Situations:</B> The Phobic performs well until faced with the object of his phobia. Then he
becomes reluctant to fight, and may even flee as if affected by a <I>fear </I>spell. A saving throw may be called for in such situations to see whether he
continues to fight, or flees.
<P></P>
 <B>Role-playing Situations:</B> In most situations the Phobic functions normally, acting as the player wants,
but faced with his phobia, he changes dramatically. When he is combined with
other personalities, there are intriguing possibilities. Imagine an orc-hating
Battlerager who has a suicidal disregard for his own safety when fighting orcs,
but turns and flees when faced with a single kobold.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>