<HTML>
<HEAD>
<TITLE>Dwarves' Diet (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Dwarves' Diet
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Dwarves enjoy a wide variety of food, with a preference for meat. Hill,
mountain, and sundered dwarves keep cattle, goats, sheep, pigs, and fowl. These
animals are grazed above ground on upland meadows or plateaus. Sundered dwarves keep
their livestock close to home, hill and mountain dwarves allow their stock to
roam.
<P></P>
    In high ranges, mountain dwarves keep animals more suited to subterranean
existence: giant lizards and beetles. Deep dwarves and duergar also keep lizards
and beetles, and these are selectively bred for cooking. Gully dwarves eat
anything they can scavenge and rarely breed or maintain any animals for food. The few
gullys who have tried were so wretched at it their animals sickened and died.
<P></P>
    Although meat is a staple of their diet, large quantities of grains are also
consumed. When possible wheat, rye and barley are grown close to the stronghold.
They are harvested and kept in underground granaries. Many who live close to
humans or halflings buy large quantities of grain to supplement their own
production.
<P></P>
    Dwarves who live in the deep earth substitute various types of fungi for
grains. Like the giant lizards and beetles, many of these fungi have been carefully
bred to produce a wide variety of flavors to excite the palate. Most are very
careful about the kinds of fungi they eat, but gully dwarves will eat anything.
As a result, many gully dwarves suffer from indigestion and bowel disorders.
<P></P>
    Dwarven cooking also makes use of vegetables for flavor and variety. They do
not eat spicy or heavily seasoned food, and consequently dwarven cooking tastes
bland to humans and elves, but the food is wholesome, consisting of thick stews
served on broad slices of bread. While they are not voracious eaters like
halflings, few humans or elves can eat as much as a dwarf in a single meal.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>