<HTML>
<HEAD>
<TITLE>Warrior/Priest Kits (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Warrior/Priest Kits
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Warrior/priests are common in dwarf society. They combine the fighting
abilities of the warrior with the spiritual powers of the priest. They may be part of
a religion comprised of warrior/priests or they may complement a religion,
providing it with additional muscle.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>