<HTML>
<HEAD>
<TITLE>Chapter 9: Equipment (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter 9: Equipment
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This chapter describes the equipment used by dwarves: smelters, two-handed
battle axes, close combat weapons, and war machines.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>