<HTML>
<HEAD>
<TITLE>Chapter 8: Mining (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Chapter 8: Mining
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Mining
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 New dwarf strongholds are established for a wide variety of reasons, but they
are almost always sited near substantial deposits of minerals or gems. This
chapter contains rules for establishing and operating mines. It is assumed that
most existing strongholds are built around profitable and extensive ones.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>