<HTML>
<HEAD>
<TITLE>Entertainer (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Entertainer
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Dwarves enjoy entertainment during leisure hours, although other races are
surprised there are dwarves whose trade is to entertain. There are dancers,
singers, jugglers and tumblers, musicians, tightrope walkers, and fire eaters. They
rarely tell jokes.
<P></P>
    To be an Entertainer, a character has to have a minimum Dexterity of 14.
<P></P>
 <B>Role:</B> Like most dwarf trades, Entertainers are governed by a guild. They are
trained from an early age and are very adept at what they do.
<P></P>
    Humans and elves often find the sight of dwarf Entertainers gamboling around a
stage hilariously funny, much to the annoyance of the Entertainers and dwarves
in the audience. The performance of an Entertainer is meant to display the
physical prowess of the dwarves in an edifying manner. They are certainly not
meant to be laughed at!
<P></P>
 <B>Secondary Skills:</B> Any.
<P></P>
 <B>Weapon Proficiencies:</B> Entertainers may use any weapon.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> An Entertainer may choose two of the following skills: Dancing, Juggling,
Local Dwarf History, Musical Instrument, Rope Use, Singing, Slow Respiration,
Tightrope Walking, Tumbling, Ventriloquism.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> All of the above, plus Alertness.
<P></P>
 <B>Equipment:</B> Entertainers start with rope, juggling balls and skittles, and a musical
instrument. These are provided by the Entertainers' Guild.
<P></P>
 <B>Distinctive Appearance:</B> Entertainers usually dress in sober dwarven colors; dark browns or slate
grays. They can easily be identified by their equipment, which they take everywhere.
<P></P>
 <B>Special Benefits:</B> Entertainers gain a +1 ability modifier when using the Singing, Dancing,
Juggling, and Rope Use proficiencies.
<P></P>
 <B>Special Hindrances:</B> Entertainers tend to be laughed off stage when they perform outside dwarf
society. This makes them reluctant to perform for any audience not made up of
dwarves.
<P></P>
 <B>Wealth Options:</B> Entertainers start with only 2d4x10 gp.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>