<HTML>
<HEAD>
<TITLE>Nonweapon Proficiency Groups (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Nonweapon Proficiency Groups</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Nonweapon proficiencies are used to add more depth to a character and to
assess his chances of success at certain tasks. Dwarves come from a different
cultural background than humans and other races so they do not automatically learn
their nonweapon proficiencies from the same groups. Dwarves may draw
proficiencies from the groups below, instead of those on pages 54-55 of the <A HREF="..\PHB\DD01538.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01538.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3"><I>.
<P></P>
</I> The number of slots needed for proficiencies and the ability modifier may
differ from those in the <I>Player's Handbook</I>. These changed costs and ability modifiers are used for dwarf characters only.
<P></P>
    Initial nonweapon proficiencies have been selected for the various dwarf kits
in the next chapter. If you are using the kits, the tables below are only
useful when the character gains experience and becomes eligible for additional
slots. If you design your own kits, or do not use kits, these tables will still
prove useful.
<P></P>
    There are six dwarf nonweapon proficiency groups: General, Crafts, Warrior,
Rogue, Priest, and Special Background. When a player selects a proficiency from
those categories listed under &quot;Proficiency Groups,&quot; it requires the number of
proficiency slots listed. If a proficiency is selected from any other category,
it will require one additional proficiency slot beyond the number listed. A
proficiency not listed in any of the dwarf groups may still be purchased (from the<I> Player's Handbook</I> or other supplement), but at the cost of two additional proficiency slots 
<P></P>
    <B>General Group:</B> This group is available to all dwarves. It is part of their background and
training.
<P></P>
    <B>Craft Group:</B> The craft group represents the clan-based nature of dwarf society and the
long apprenticeships that young dwarves undergo before becoming adults. A dwarf
may choose one craft at no cost in proficiency slots.
<P></P>
    <B>Warrior, Priest, and Rogue Groups:</B> Multi-classed characters may select proficiencies for each of their classes.
A warrior/priest could choose from both Warrior and Priest groups.
<P></P>
    <B>Special Background:</B> This group is only used if the dwarf is from an unusual background, such as
dwarves who live in a stronghold subject to heavy flooding during the spring
thaw. These dwarves would have learned to swim to avoid drowning when their
tunnels filled with water. They may also have become expert boatwrights and boat
handlers.
<P></P>

<P></P>
<B>Dwarf Nonweapon Proficiency Groups</B>
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>GENERAL
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B></B></FONT><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Relevant
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Check
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiency      
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Slots
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Animal Handling    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Appraising         
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Artistic Ability   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dancing
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Direction Sense    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2*
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Dwarf Runes        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Endurance
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Constitution  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Etiquette
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Fire-Building      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Fungi Recognition  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Heraldry
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Languages, Modern  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Local Dwarf History 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Riding, Land-Based 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Rope Use
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Sign Language      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Signalling
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Singing
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Slow Respiration   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Sound Analysis     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Survival,Underground 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Underground, 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">    Navigation 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">* Underground only</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<BR></B></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<P></P>

<P></P>
CRAFTS</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Relevant     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Check
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiency    
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Slots
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Modifier</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Agriculture     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Animal Training 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom          
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Armorer         
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Blacksmithing   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Strength       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Bowyer/Fletcher 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Brewing         
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Carpentry       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Strength        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Cobbling        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Cooking         
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Engineering     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Gem Cutting     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Herbalism
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Leatherworking    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Locksmithing      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Mining
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom            
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Pottery
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Seamstress/Tailor 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Smelting
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Stonemasonry      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Strength          
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Weaponsmithing    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Weaving
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>WARRIOR
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B></B></FONT><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Relevant     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Check
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiency     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Slots
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability    
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Modifier</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Alertness
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Animal Lore       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0/+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Blind-fighting  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Gaming
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0 
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Hunting
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Intimidation      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Strength/
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Mountaineering    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1         
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Survival
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1         
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">(Hills, Mountains)
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<P></P>
THIEF
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B></B></FONT><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Relevant     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Check
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiency     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Slots
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability    
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Modifier</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Alertness
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Blind-fighting    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A          
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Disguise
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Forgery
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Gaming
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Lip Reading       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Local History     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Juggling
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Musical Instrument 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Pest Control      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Set Snares        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Tightrope Walking 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Tumbling
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Ventriloquism     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>PRIEST
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B></B></FONT><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Relevant      
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Check
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiency     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Slots
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability    
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Ancient History   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Astrology
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Healing
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Herbalism
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Languages, Ancient 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Local History     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Charisma       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Musical Instrument 
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Dexterity       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Reading/Writing   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Religion
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom         
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Spellcraft
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>SPECIAL BACKGROUND
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B></B></FONT><FONT FACE="Times New Roman" SIZE="3">
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Relevant      
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Check
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B>Proficiency     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Slots
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Ability     
<BR></B></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3"><B></B>Boating
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Boatwright        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Fishing
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Mountaineering    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">N/A
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Navigation        
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence   
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Riding, Airborne  
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Survival
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">2    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Intelligence    
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Swimming          
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Strength     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="Times New Roman" SIZE="3">Weather Sense     
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">1       
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">Wisdom      
<BR></FONT></TD><TD><FONT FACE="Times New Roman" SIZE="3">-1
<BR></FONT></TD></TR></TABLE><FONT FACE="Times New Roman" SIZE="3">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>