<HTML>
<HEAD>
<TITLE>The Races of the World (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>The Races of the World
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 You also need to decide whether dwarf creation stories for other races are
true or whether they are simply the views of the dwarves.
<P></P>
    Humans are traditionally seen as a new race in the process of seizing power
from the declining elder races of elves and dwarves, or as having already usurped
them. This may be the case in your world, or you may have human lands existing
far from dwarf and elf territory with little contact between them. Another
interesting twist is to look at the earlier stages, when humans are still an
upstart race in a world dominated by dwarves and elves.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>