<HTML>
<HEAD>
<TITLE>Hearth Guard (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Hearth Guard
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 A Hearth Guard is a female dwarf who has received intensive military training.
Frequently a weapon specialist, she fights as well as, if not better than,
most males.
<P></P>
    Not all strongholds have Hearth Guards. Some see fighting as a male role and
do not encourage women to take up arms. In most strongholds, Hearth Guards form
a respected, elite fighting force dedicated to defending the stronghold and its
children from external threats.
<P></P>
 Not all female warriors are Hearth Guards. Any of the kits can be used for
female characters, so a player is not restricted to playing a Hearth Guard
character just because she is female. No male dwarves, however, may become Hearth
Guards.
<P></P>
 <B>Role:</B> Hearth Guards were originally formed as a purely defensive force to defend
the stronghold in case of attack. In a few strongholds, male dwarves have come to
see women as superior and leave all important decisions to them.
<P></P>
    Hearth Guards are highly regarded. They form an effective fighting force, well
trained in combat and tactics. Outside dwarf society, they are a curiosity, if
others are even aware of them. As a result, other cultures are suspicious of
Hearth Guards, if not scathingly critical of their abilities. Any who see them
in this light are in for a nasty surprise.
<P></P>
    Although originally formed to protect strongholds, members are as free as any
dwarf to adventure or travel; they are not restricted to a stronghold.
<P></P>
 <B>Secondary Skills:</B> She should have Weaponsmith, Armorer, or Bowyer/Fletcher secondary skills.
<P></P>
 <B>Weapon Proficiencies:</B> Hearth Guards must be proficient in traditional weapons of battle; axe (one
or two handed), spear, and light crossbow. She may only specialize in these
weapons.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Endurance, Fire Building, and Local Dwarf History.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Alertness, Blind-fighting, Direction Sense, Dwarf Runes, Fletcher/Bowyer,
Intimidation, Local Dwarf History, Rope Use, Sign Language, Signalling, Slow
Respiration, Weaponsmithing.
<P></P>
 <B>Equipment:</B> When a Hearth Guard is created she must be equipped with at least chain mail
armor, a battle axe, a spear, and a light crossbow.
<P></P>
 <B>Distinctive Appearance:</B> Hearth Guards are distinguished by red surcoats with orange fire badges
embroidered on the front.
<P></P>
 <B>Special Benefits:</B> A Hearth Guard fighter receives one free specialization in battle axe, spear,
or light crossbow. She must pay the initial weapon proficiency, but the
specialization is at no cost.
<P></P>
    She also gains an additional +1 bonus to attacck and damage when defending her
stronghold. When fighting to protect young dwarves, she gains a +2 bonus to
attacck and damage rolls. To gain this bonus the attacker must be in a position
to physically harm the young, or about to enter a nursery or home.
<P></P>
 <B>Special Hindrances:</B> Within dwarf society only the most male oriented strongholds react negatively
to Hearth Guards. In the male dominated societies of other races, a female
dwarf wearing armor and carrying weapons is sometimes not taken seriously; NPCs
react at -3 to the Hearth Guard.
<P></P>
 <B>Wealth Options:</B> She receives the standard 5d4x10 gp. If this is not enough to buy the
required equipment, the equipment is provided free, but the character starts with no
money.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>