<HTML>
<HEAD>
<TITLE>The Hoarder (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Hoarder
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This character is obsessed with acquiring, hoarding, and counting wealth. He
never spends it if he can avoid it, and he is always the first one to search the
pockets of vanquished opponents. In his spare time he counts his gold and
polishes his gems. He takes the race's love of wealth to an avaricious extreme, and
may become violent if someone even looks at his treasure. He doesn't like
talking about it because talk arouses others' greed. He covets any treasure that
isn't his, and is often spotted eyeing it enviously. Other party members can
easily manipulate him by offering gems and other material rewards.
<P></P>
 <B>Best Suited For:</B> Any alignment. A good character will be a private individual who doesn't want
others prying into his affairs. He won't steal from other party members, but
he is not averse to pocketing an odd gem or trinket found on an enemy or in a
treasure haul (especially if no one else noticed it). He readily rationalizes why
he should have things that aren't currently his. Neutral and evil characters
are more likely to steal, but they are smart enough not to be obvious. Leave one
of them alone with a treasure chest and he is guaranteed to rifle it,
pocketing the choicest items. This is the wrong character to leave guarding the packs.
<P></P>
    Any type of thief character makes an ideal Hoarder, as do most other character
kits except Diplomat and Highborn.
<P></P>
 <B>Combat Situations:</B> The Hoarder is often a determined fighter who realizes that the quickest way
to get more loot is to take it from people or creatures who no longer need it (<I>i.e.,</I> dead ones). His greed can lead him to be foolhardy, or to go off on his own
in dangerous areas. The sight of a beautiful gem in the eye of a statue, across
a chamber full of orcs, is likely to lead a Hoarder to fight his way to it, or
leave his companions to fight while he sneaks around the edge in the hope of
pocketing the gem in the confusion.
<P></P>
 <B>Role-playing Situations:</B> The Hoarder is always looking for the best deal in any situation. Unlike the
Statesman, he is frequently not very good at getting it; his greed is so
apparent that others can easily manipulate him and strike hard bargains.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>