<HTML>
<HEAD>
<TITLE>The Pragmatist (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Pragmatist
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 In any given situation, the pragmatist knows what has to be done and does it,
ruthlessly and efficiently. He takes only calculated risks, and is never
foolhardy.
<P></P>
 <B>Best Suited For: </B>Pragmatists are only suitable for neutral and evil characters. Good characters
suffer from having to do the right thing; Pragmatists do the required thing.
Suitable for Axe For Hire, Vermin Slayer, Sharpshooter, Trader, or Ghetto
Fighter.
<P></P>
 <B>Combat Situations:</B> He prefers to weigh the odds before committing to combat, considering
weaknesses and opportunities that may be exploited to best advantage. Once engaged, he
will fight to eliminate his opponents as quickly as possible, by any means,
however ruthless or underhanded.
<P></P>
 <B>Role-playing Situations:</B> A Pragmatist can be gruff and taciturn, or he may be more open, even happy
and gregarious. In negotiation, he pushes for the best deal, but he also knows
when he has achieved all he can.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>