<HTML>
<HEAD>
<TITLE>Dwarves and Humor (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Dwarves and Humor
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Dwarves are viewed as humorless, if not downright grumpy, by other races. This
is a fair assessment. They do not often tell jokes, and have no appreciation
of practical jokes. Society is based on law, order, and a respect for one's
fellows. A dwarf does not abuse that respect by ridiculing another's dignity.
<P></P>
    Dwarves love to work and find pleasure in it. This pleasure is so spiritually
uplifting that any attempt at humor appears facile. Those not content with work
or their position in life may need such diversion, but humor is seen as insult.
<P></P>
    That's not to say that dwarves are humorless, they have a very black humor
concerning their racial enemies, but their sense of humor is very different from
that of humans, for example. They do not find jokes about personal suffering or
failure funny. They do find those based upon clever stories entertaining. The
problem is that dwarven jokes tend to follow a standard narrative pattern.
Because of their great length, endless genealogies, and catalogs of dwarven
concerns, it is difficult for other races to maintain any interest in them. Dwarf
comedians, telling jokes to other races, are frequently annoyed when audience
attention slips after 15 minutes or so, or when the audience has no concept of the
importance of lineage in the joke's 'punch paragraph!' Races who have been
subjected to dwarven humor fail to realize that it does not rely on the delivery of
one liners, but on the slow presentation of a chapter, if not an entire book.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>