<HTML>
<HEAD>
<TITLE>The Importance of the Gods (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>The Importance of the Gods
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 You will also need to decide how important the dwarven gods are to the
dwarves. Do the gods govern all aspects of life, or are they only worshipped for
certain key functions or to request favors? Do the gods hand down laws as masters
addressing servants, or do they simply light the way and let their followers
interpret signs as best they can?
<P></P>
    You need to determine the size of the dwarven pantheon. This is particularly
true in a campaign that involves priest player characters. Each of the gods
within a pantheon should have some special attribute for which he or she is
venerated. Some may have more than one. Typical attributes for dwarven gods are arts
and crafts, each art and craft with its own deity. War, justice, earth,
elemental forces, good, metalwork, race, and strength all have their patron deities.
Given that dwarves breed so slowly, and that this is seen as a reason for their
decline, an interesting religion might deal with fertility. Perhaps the
fertility goddess is dead or imprisoned. If she is held prisoner, where and by whom?
<P></P>
    <I>The Complete Priest's Handbook</I> will be very useful in helping to create and populate your pantheon. It
includes 41 sample religions suitable for dwarves. DMs interested in creating
well-balanced and detailed religions will find it an invaluable tool.
<P></P>
    When designing a dwarven pantheon, it is not necessary to flesh out all of the
gods. A few of the major deities are enough to start with; others can be added
as needed. As with all gods, a few decisions must be made about their
abilities.
<P></P>
    Are they immortal? Do gods live forever, or will they eventually age and die?
Are they indestructible? The gods may be immune to damage, or they may be
injured. Does rapid healing follow injury, or can they actually be killed?
<P></P>
    How much influence do the dwarven gods exert upon the world? The gods may use
the dwarves as pawns in a cosmic game, or they may be remote from daily events.
In a campaign where each race has its own pantheon, it is advisable to let the
various races of gods take a background role, rather than competing for power.
<P></P>
    How interested are the dwarven gods in the world? They may not take any
interest in the world on the surface and be content to restrict their activities to
the subterranean realms. Why, for example, would a dwarvish God of War be
concerned with conquering the agricultural lands belonging to humans or halflings? He
would be far more interested in capturing the mineral rich lands beneath the
surface, and leave the world above to other races. Dwarven gods of the arts and
crafts may also be so absorbed in the development of their own skills that they
are not interested in other affairs.
<P></P>
    What are the gods' intentions toward the world? This is an important question.
What do the dwarven gods want with the world and its races? The gods might
want to see their own race dominant, or at least protected. Or they may simply
wish to pursue their own affairs. Most dwarven deities may be content to be
properly recognized and worshipped, but don't overlook the activities of evil or
chaotic gods who act out of malice or a sense of mischief. They may be more
interested in upsetting the stable lifestyle of the dwarves and their fellow gods than
with establishing their own power base. Perhaps they are so discontented that
they are prepared to lead evil races against the dwarves in order to destroy
the other gods.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>