<HTML>
<HEAD>
<TITLE>Patrician (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Patrician
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
 A Patrician is a priest of a Highborn clan. He often acts as the voice of his
family in religious matters and sees to their spiritual welfare. The priestly
equivalent of the Highborn warrior, he traces his lineage to the very beginning
of time.
<P></P>
    Because of their backgrounds, Patricians often rise quickly in the hierarchy
until they gain a position commensurate with the political clout of their
families. They have little to do with everyday religion and have little contact with
the mass of dwarves. With the exception of other Highborns, Patricians are
frequently arrogant and patronizing toward others.
<P></P>
 <B>Barred:</B> A Patrician is not barred from being a member of any religion. However, he
will not join a religion that calls upon him to give his money away or to dress
in a common fashion.
<P></P>
 <B>Role:</B> Patricians can be aggravating individuals who shirk religious duties. They
expect and demand respect, if not subservience. Their patronizing manner can be
fun to play, but should be tempered with a willingness to heal or to aid others
in times of need.
<P></P>
 <B>Secondary Skills:</B> Patricians may choose any secondary skill.
<P></P>
 <B>Weapon Proficiencies:</B> Patricians may choose any weapon permitted by their religion.
<P></P>
 <B>Bonus Nonweapon Proficiencies:</B> Endurance, Etiquette, Local Dwarf History, Religion.
<P></P>
 <B>Recommended Nonweapon Proficiencies:</B> Appraising, Artistic Ability, Blind-fighting, Herbalism, Hunting, Modern
Languages, Mountaineering, Reading/Writing, Survival (any).
<P></P>
 <B>Equipment:</B> They must dress according to their station and start play with at least
banded mail armor. This costs 10% to 25% more than usual, the same as for any
Highborn. Patricians must also have fine weapons costing 10% to 25% more as well.
<P></P>
 <B>Distinctive Appearance:</B> They are clothed in the finest regalia of their religion, even when
performing mundane tasks.
<P></P>
 <B>Special Benefits:</B> Dwarves of lawful alignments respect Patricians and react to them with a +3
bonus. Other dwarves willingly provide food and shelter for Patricians.
<P></P>
 <B>Special Hindrances:</B> Although a Patrician is primarily a political appointee, he is sometimes
asked by the high priest of his religion to undertake dangerous missions. The
Patrician is expected to organize and equip a party of dwarves out of his own funds.
<P></P>
    As a Highborn, he is expected to keep up appearances, buying only the finest
equipment for the party and spending 10% to 25% more on equipment and services.
If a Patrician fails to do this, his reaction bonus drops by -1 for each dwarf
that he fails to adequately equip until it reaches 0. He may increase his
reaction bonus to its former level by donating large amounts of money to his
religion and by undertaking some hazardous mission.
<P></P>
    Nonlawfully aligned dwarves are irritated by the Patrician's superior airs and
react to him at -3.
<P></P>
 Wealth Options: A Patrician starts with 350 gp, plus 3d6x10 gp.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>