<HTML>
<HEAD>
<TITLE>Ballista (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Ballista
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Three sizes of these giant crossbows are used by dwarves. They fire large
bolts in flat trajectories. Each ballista requires a crew to move, load, and fire.
They are slow to load; the rate of fire displays how often they may be fired.
<P></P>
    When used in dwarf strongholds, ballistas have pedal and gear systems similar
to a grinder. This, coupled with a winch system, allows them to be moved back
and forth and traversed from side to side. A ballista is pedaled forward to fire
its bolt, then winched back, out of sight, to be reloaded.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>