<HTML>
<HEAD>
<TITLE>Campaign Environments (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Campaign Environments
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 In the standard adventure campaign characters are drawn from a wide range of
classes and races. The heroes travel through a variety of lands, meeting
different races and cultures. Your knowledge of dwarves may now be used to good effect
to develop strongholds, and to provide additional background information for
player characters.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The All-Dwarf Party</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 In this campaign all of the characters are dwarves. There are no wizards in
the party. Warriors, priests, thieves, warrior/priests, and warrior/thieves may
be present, but there are no dwarf wizards. There may be reasons for human
wizards or gnome illusionists to join the party to alleviate the deficiency in
magic. You may decide to retain the true dwarven flavor by allowing wizards only as
opponents.
<P></P>
    This type of campaign works well when the dwarves are beset by an outside
threat. Perhaps the stronghold is under attack by hordes of monsters and no other
assistance can be secured.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Outcasts' Party
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 In the outcast, party the player characters are principally or exclusively
dwarves, but are outcasts from their own society. Perhaps they befriended an elven
wizard or warrior/wizard. They may have been falsely accused of some heinous
crime, murdering their lord or betraying their own stronghold to orcs. They
would wander the world, above or below ground, seeking to clear their good names
and to become wealthy and famous heroes.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Single Class Party
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Here, all the characters have the same class. They are all warriors, priests,
thieves, or multi-classed. They may be part of the same military force, temple,
or guild, and may have been given a mission to perform. This campaign can be
very exciting while the group has a clear and common goal. If there is no goal,
however, the campaign can quickly fall apart. For this reason it works best as
a limited-duration adventure, with everyone understanding that the group of
characters will disband when their quest is completed and a new group will be
created.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Vendetta Party</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 This campaign is similar to the standard adventuring party except that it
emphasizes interracial animosity. The characters are members of different races (or
subraces) and each has a grudge against the others. There may have been fierce
wars and broken alliances in the recent past, so that there is no trust among
them. This type of party needs to have clear adventuring goals that depend upon
the cooperation of the whole party, in order to achieve a final purpose.
Otherwise, its members will fall to squabbling endlessly, and it would probably end
in them killing each other. Ideally, by the end of the mission, they will have
learned enough about each other to overcome their prejudices.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Vendetta Campaign
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 This campaign involves one of the traditional enemies of dwarves: orcs,
goblins, elves, or humans. Perhaps the elves are trying to discredit the dwarves or
shut down their trading operations, or the dwarves have decided that they don't
want humans expanding into their mountains. The dwarves may have explained to
the humans that they are not welcome and the humans responded by murdering the
dwarves' ambassadors. If the humans are a young race, they may have been tricked
into an evil alliance by crafty giants or vengeful elves.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Wide World Campaign
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 In the wide world campaign the dwarves travel around the globe, often in the
company of other races. Dwarves in this campaign may visit strongholds, but they
travel primarily through human lands. This is closest in tone to what many
players would consider a &quot;typical&quot; AD&amp;D� game.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Deep Earth Campaign
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 In this campaign the dwarves can be members of any subrace and the entire
campaign is set underground. It may be deep within the earth where deep dwarves and
duergar live. It may be a stronghold of hill or mountain dwarves who have
either turned their backs on the world above or have had little contact with the
outside.
<P></P>
    A big advantage in this campaign is that you don't need to design any of the
world's surface and you can effectively dispense with the histories of humans
and elves. You will need maps of the extensive caverns and dungeons where the
campaign is to take place. The deep earth campaign can take place within caverns
or a hollow earth. It may involve an epic journey to the center of the globe.
<P></P>
    While some people consider this setting limiting, it really is no different
from a surface campaign. The biggest difference is that characters never see the
sky. Anything that is possible on the surface is possible beneath the surface
(this is a fantasy game, after all). And the unusual setting can make even
familiar and worn-out plots seem fresh and exciting!
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Dwarf Wars
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Interdwarven warfare can involve wars between subraces or between different
strongholds of the same subrace. It will work best if one side is clearly the bad
guys and the other side (preferably the one the PCs are on) is clearly the
good guys. The player characters may be able to resolve the dispute through clever
diplomacy or intervention before the war escalates out of control. It could be
a blood feud between two clans that has been raging for years and will only
end when one side has been destroyed or driven away.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Lost Clan
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Considering the way dwarves move, expand, and relocate, it is not unreasonable
to assume that occasionally an entire clan could drop from sight. The PCs may
be an expedition sent out from the central stronghold to track down and
reestablish contact with a lost clan of dwarves that disappeared generations before.
Or they could be from that lost clan, trying to work their way back to the
surface of the world to once again link up with other dwarves.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>The Siege Campaign
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 A siege campaign is set within a stronghold or a series of strongholds. The
dwarves are under constant attack by bands of evil monsters in a fight to the
death. The evil creatures are probably under the sway of a powerful and
charismatic tyrant who is leading them on a rampage across the dwarves' territory. For
added tension, the dwarves may possess a powerful artifact that this tyrant needs
to guarantee his conquests, and now he will stop at nothing to get it. The
evil forces may have already captured the upper or lower levels of the dwarves'
stronghold, along with hundreds of captives, and cut the dwarves off from the
outside world.
<P></P>
    For a different twist, the PCs may be a returning party of adventurers who
find themselves unable to get back into their stronghold because it is ringed by
besieging enemies. Or this scenario could be combined with the lost clan
concept, and the characters must escape through the enemy camp, find the fabled lost
clan, and return at its head to drive the monsters from the gates and save the
stronghold.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>