<HTML>
<HEAD>
<TITLE>Attitudes Toward other Races (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Attitudes Toward Other Races</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 Dwarves are basically good people. They seek to harm no one, merely to coexist
with them, or even better, to be left alone. Because of their good nature,
dwarves have been known to persevere in the face of insults and inexplicable
behavior. They have banded together with men and elves in times of crisis, and have
entered long term trade agreements of mutual benefit.
<P></P>
   They have little patience for the ways of humans who simply do things wrong.
Humans either waste time in petty pursuits or are so keen to achieve their
goals, they are willing, almost eager, to be forceful and rude. They have no
conception of the proper rhythm of the world, which is hardly surprising since they
allow their lives to be dominated by the changes of night and day and the
seasons. No sooner do they achieve something, than their children want to change it,
replace it, or worse, lose interest in it entirely.
<P></P>
    Elves should know better, but they lack the simplest virtues of patience,
diligence, and consistency. They are renowned for wasting their lives enjoying
themselves instead of producing lasting goods.
<P></P>
    The differences between elves and dwarves have led to many disagreements. This
usually occurred because dwarves considered agreements to be binding until the
end of time, while the elves thought they were to last as long as they were
useful. Entire strongholds may have been threatened or destroyed because elves
failed to honor a pledge. Perhaps some minor slight elves have forgotten, has
been harbored and nurtured and passed on to the next generation.
<P></P>
    As fellow underground dwellers, gnomes are looked upon more favorably by
dwarves, though the gnomes' delight in black humor and practical jokes has caused
friction.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>