<HTML>
<HEAD>
<TITLE>Isolationism (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Isolationism
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The dwarves' desire for isolation should be no surprise. Clannish by nature,
many are suspicious even of dwarves from other clans, to say nothing of other
strongholds.
<P></P>
    It is among mountain dwarves that isolationism is strongest. Mountain dwarves
prefer not to deal with other races. They even have difficulty understanding
hill dwarves. Some of them believe that hill dwarves have been contaminated by
living closely to other races; &quot;hill dwarves have lost the rock of their
dwarvishness.&quot;
<P></P>
    All dwarves have a tendency to isolationism; to what extent that affects
individual player characters depends on the background of the character.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>