<HTML>
<HEAD>
<TITLE>War Machines (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>War Machines
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Dwarves produce some technologically advanced war machines for the defense of
their strongholds, and to attack their enemies above and below ground.
<P></P>
    War machines have both an armor class, indicating how difficult the machine
itself is to damage, and hit points, measuring how much damage the machine can
take and continue working.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>