<HTML>
<HEAD>
<TITLE>Thief Kits (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Thief Kits</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>

<P></P>
 True dwarf thieves who steal from other dwarves to make a living are almost
nonexistent in dwarf society. Dwarves caught stealing are heavily fined and may
be banished if they continue. True dwarf thieves are usually found plying their
illegal trade among other races. <I>The Complete Thief's Handbook</I> contains kits for them. Here we look at characters who, while technically of
the thief class, are a part of lawful dwarf society. They may be of any
alignment.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>