<HTML>
<HEAD>
<TITLE>Grinder (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="3"><B>Grinder
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
 A grinder is constructed of wood or metal and consists of a series of huge,
rotating blades designed to chop up and drive back attackers. They are custom
built to the widths of the corridors where they will be used. The blades in front
fill the corridor, leaving only a few inches at the sides.
<P></P>
    With the aid of a complicated gearing system, six dwarves are able to propel a
grinder at high speeds using pedals and cranks. The pedalers sit behind an
iron shield, which protects them from missiles and many spells.
<P></P>
    A grinder has a THAC0 of 10 and inflicts 3d8 damage per round on anything
within reach of its blades. The best way to avoid one is to flee or to cause enough
damage to stop it from working.
<P></P>
    The flaws of the grinder are its inability to turn corners and the difficult
ascent of steep corridors. Dwarf engineers have been able to overcome these
problems to a limited degree. Most areas designed for grinder usage have smoothly
curving corners that channel, rather than restrict, the grinder's movement.
Circular rooms have also been constructed at points where tunnels converge to allow
grinders to change direction (much like a roundhouse). There are even a few
turntables set in the floors, at strategic locations, to allow even faster
redirection.
<P></P>
    To permit grinders to ascend steep passages, a cable is fastened to the back
of the machine and connected to a winch at the top of the ascent. As the grinder
descends the tunnel, the cable is let out. When it reaches bottom, the cable
is winched back, pulling the grinder to the top, ready for another run.
<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>