<HTML>
<HEAD>
<TITLE>Music and Singing (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Music and Singing
<P></P>

<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3"> Dwarves love to sing. Many have rich baritone voices that echo splendidly
about their chambered halls. Numerous great halls are specially constructed around
natural acoustic properties. Except for solo performances by entertainers,
singing is a group activity. On formal occasions songs written to display their
vocal ranges are sung by massed choirs. On less formal occasions, any dwarf may
sing within a hall or around the hearth.
<P></P>
    Their songs speak of the beauty of the earth, commemorate famous deeds of
valor, or sing of the construction of a magnificent bridge or other edifice. Some
are laments that tell of the death of a loved one or great hero, or the loss of
a stronghold to monsters.
<P></P>
    The songs tend to be long and very well written. Most races would lose
patience with a spoken story, but even elves have sat entranced for hours by the story
songs of dwarves.
<P></P>
    Dwarves also enjoy playing instruments; flutes, horns, bagpipes, drums, and
percussion instruments especially. They rarely play stringed instruments because
short fingers are ill suited to plucking strings and picking out chords. Their
music is either martial or mournful. Rarely will musicians accompany singers:
music dampens the true resonance of the voice. However, special songs have been
written, and are performed, for voice and instrument.
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>