<HTML>
<HEAD>
<TITLE>Hill Dwarves-- Description (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Hill Dwarves
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 Hill dwarves live in areas of rolling hills. Their strongholds are primarily
located underground, though they frequently have outposts on the surface.
<P></P>
    A typical hill dwarf stands 4 feet tall and weighs about 150 pounds. He is
stocky and muscular. His skin is a deep tan or light brown in color and he has
ruddy cheeks and bright eyes. His hair could be black, gray, or brown. He favors
dark, somber, earth-toned clothes, and wears little jewelry.
<P></P>
    Hill dwarves are the most common dwarves. They have adapted well to life above
and below ground. They claim that they have always lived in the hills, but
they may have migrated there either by traveling above ground, or via underground
passages. If by surface travel, they are probably descended from mountain
dwarves.
<P></P>
    The alignment of the hill dwarves is usually lawful good, but there is no
reason they cannot be of another alignment. So long as the majority of remain
lawful good, strongholds of chaotic, neutral, or evil dwarves will not unbalance a
campaign and will give it more flavor and variety.
<P></P>

<P></P>
(See also <A HREF="..\MM\DD03873.htm#c38d1f2b"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\MM\DD03873.htm#c38d1f2b">Monstrous Manual</A></FONT><FONT FACE="Times New Roman" SIZE="3">, <A HREF="..\PHB\DD01445.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01445.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3">, and <A HREF="..\SP\DD02893.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\SP\DD02893.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT FACE="Times New Roman" SIZE="3">)
<P></P>

<P></P>

<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT></BODY>
</HTML>