<HTML>
<HEAD>
<TITLE>Priest Kits (Comp. Book of Dwarves)</TITLE>
</HEAD><BODY>
<FONT FACE="Times New Roman" SIZE="3"><B>
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
</FONT><FONT FACE="Times New Roman" COLOR="#800000" SIZE="4"><B>Priest Kits
<P></P>
</B></FONT><FONT FACE="Times New Roman" SIZE="3">
<P></P>
 The creation myths of the dwarves described in Chapter 1 can be used as the
basis for designing numerous dwarf religions. Players will benefit from the <A HREF="..\CPrH\DD05529.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\CPrH\DD05529.htm">Complete Priest's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3"> that describes 41 priesthoods that may be used with dwarf characters. While
recommended, the <I>Complete Priest's Handbook</I> is not essential. The priest and warrior/priest kits work as well with
clerics from the <A HREF="..\PHB\DD01480.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="..\PHB\DD01480.htm">Player's Handbook</A></FONT><FONT FACE="Times New Roman" SIZE="3"><I>.
<P></P>
</I> <B>Barred:</B> This paragraph applies only to dwarf priests (single or multi-classed) using
the <I>Complete Priest's Handbook</I>. It refers to priesthoods in the handbook and details which of the priest
classes (plus cleric) may not take the kit. If it is not being used, the section
may serve as a guide to the kind of religion the kit should have.
<P></P>

<P></P>
</FONT><FONT FACE="Times New Roman" SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT FACE="Times New Roman" COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT FACE="Times New Roman" SIZE="3"> 
<P></P>
</FONT></BODY>
</HTML>